<!DOCTYPE html>
<html>
<head>
    <title>Text Input</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .chat-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

		.title {
            /* 말뭉치와 비슷한 색상을 가지며, 오른쪽 정렬하여 대화 말뭉치처럼 보이도록 합니다. */
			background-color: #cfeaf7;
			border: 1px solid #b5e2fa;
			border-radius: 5px;
			padding: 10px;
			font-family: Arial, sans-serif;
			line-height: 1.6;
			font-size: 14px;
			color: #333;
			max-width: 600px; /* 대화 말뭉치의 최대 너비를 설정합니다. */
			text-align: center;
        }

        .data {
            background-color: #f5f5f5;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 10px;
			font-family: Arial, sans-serif;
			line-height: 1.6;
			font-size: 14px;
			color: #333;
			max-width: 600px; /* 대화 말뭉치의 최대 너비를 설정합니다. */
			text-align: left;
        }
        
    </style>
</head>
<body>
    <div class="chat-container">
        {% if data %}
            <p class="title"> {{ title }} </p>
            <p class="data">{{ data | replace('\n', '<br>') | safe }}</p>
        {% endif %}
    </div>
</body>
</html>
