<!DOCTYPE html>
<html>
<head>
    <title>Text Input</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="query"], select {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        p {
            margin-bottom: 10px;
        }

        .question {
            background-color: #e6e6e6;
            padding: 10px;
            border-radius: 4px;
        }

        .answer {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
        }

        .context {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <form action="/es/mpower_doc_768d_f16/docs/answer" method="GET">
			<h2>Q&A 테스트</h2>
			<p>
			질문을 입력하면 회사문서를 검색하고, 검색된 문서 내용을 이용하여 질문에 대한 답변을 생성합니다.<br>
			회사문서가 없으면, 질문에 대해 일반적인 답변을 합니다.
			</p>
            <label for="query">질문:</label>
            <input type="query" name="query", size=50>
            <label for="search_size">검색수:</label>
            <select id="search_size" name="search_size">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5" selected>5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <button type="submit">Submit</button>
        </form>
        {% if answer %}
            <p class="question">질문:<br> {{ question }}</p>
            <p class="answer">답변:<br> {{ answer }}</p>
            <p class="context">검색문단:<br>{{ context | replace('\n', '<br>') | safe }}</p>
        {% endif %}
    </div>
</body>
</html>
