
[0] 01-데이터베이스개념
1.01	[contextid:1164] 데이터베이스의 생성및 구축
0.94	[contextid:1001] 01-데이터베이스개념
0.87	[contextid:1007] 04-오라클설치
0.83	[contextid:1003] 02-관계형데이터모델
0.79	[contextid:1008] 05-데이터베이스구조

[1] 01_웹표준과HTML5
0.99	[contextid:1002] 01_웹표준과HTML5
0.98	[contextid:1010] 05_웹표준과HTML5
0.73	[contextid:1188] 소프트웨어_개발보안_가이드
0.69	[contextid:1182] 보안서버 구축 안내
0.66	[contextid:1089] WIS 2010-전시회 부스 관련 문서 

[2] 02-관계형데이터모델
1.02	[contextid:1003] 02-관계형데이터모델
0.85	[contextid:1161] 데이터베이스 상관 모델링
0.78	[contextid:1162] 데이터베이스 설계 도구
0.71	[contextid:1160] 데이터베이스 모델 검증
0.70	[contextid:1001] 01-데이터베이스개념

[3] 02.경력산정 지침
0.88	[contextid:1004] 02.경력산정 지침
0.81	[contextid:1206] 유망SaaS 개발 및 육성 사업 안내서
0.75	[contextid:1130] 29.휴일근무자 식대 및 교통비 보조
0.73	[contextid:1169] 모코엠시스 신규입사자 입문교육
0.71	[contextid:1239] 회사 채용,승진,퇴사관련 인사규정

[4] 03-오라클소개
0.83	[contextid:1005] 03-오라클소개
0.76	[contextid:1007] 04-오라클설치
0.68	[contextid:1246] 데이터베이스 개발 가이드_v1.1
0.67	[contextid:1234] 테이블 데이터 조회하는 방법
0.67	[contextid:1026] BERT를 활용한 문서검색시스템-검토사항정리

[5] 03.경조사지원규정
0.98	[contextid:1006] 03.경조사지원규정
0.61	[contextid:1135] 32.임원상여금지급규정
0.61	[contextid:1133] 30.임원보수지급규정
0.53	[contextid:1103] 15.의료비 지원 규정
0.50	[contextid:1144] 40.내부회계관리규정

[6] 04-오라클설치
0.88	[contextid:1007] 04-오라클설치
0.84	[contextid:1005] 03-오라클소개
0.83	[contextid:1234] 테이블 데이터 조회하는 방법
0.79	[contextid:1246] 데이터베이스 개발 가이드_v1.1
0.71	[contextid:1154] 그룹 함수 사용 방법

[7] 05-데이터베이스구조
0.98	[contextid:1008] 05-데이터베이스구조
0.95	[contextid:1001] 01-데이터베이스개념
0.91	[contextid:1164] 데이터베이스의 생성및 구축
0.83	[contextid:1003] 02-관계형데이터모델
0.75	[contextid:1097] 12-테이블스페이스 이해

[8] 05.노사협의회규정
0.65	[contextid:1158] 노사협의회규정
0.65	[contextid:1009] 05.노사협의회규정
0.64	[contextid:1154] 그룹 함수 사용 방법
0.63	[contextid:1100] 13.위임전결규정
0.62	[contextid:1130] 29.휴일근무자 식대 및 교통비 보조

[9] 05_웹표준과HTML5
1.03	[contextid:1002] 01_웹표준과HTML5
1.03	[contextid:1010] 05_웹표준과HTML5
0.67	[contextid:1188] 소프트웨어_개발보안_가이드
0.65	[contextid:1079] simpleT5-단 3줄의 코드로 T5 모델 훈련
0.64	[contextid:1208] 이스트 소프트 인터넷 디스크 제안서

[10] 06-기본 SQL 및 SQL Plus 명령
0.85	[contextid:1011] 06-기본 SQL 및 SQL Plus 명령
0.77	[contextid:1228] 커맨드에서 소스 세이프 사용하는 방법
0.71	[contextid:1246] 데이터베이스 개발 가이드_v1.1
0.66	[contextid:1068] Python 프로그램 작성 예제-v2
0.66	[contextid:1164] 데이터베이스의 생성및 구축

[11] 06.대학교 학자금 대출 지원 제도
0.93	[contextid:1012] 06.대학교 학자금 대출 지원 제도
0.62	[contextid:1128] 28.학자금 지원 제도
0.61	[contextid:1095] 10.소프트웨어관리규정
0.56	[contextid:1051] lec6.연산자 및 튜플
0.56	[contextid:1189] 소프트웨어관리규정

[12] 07-데이터 제한 및 정렬
0.94	[contextid:1013] 07-데이터 제한 및 정렬
0.73	[contextid:1041] Knowledge Distillation(지식 증류) 란ppt
0.72	[contextid:1204] 웹하드 디스크_백업포함_8.0 메뉴얼(접속기)
0.70	[contextid:1035] G드라이브 운영자지침서
0.70	[contextid:1165] 델파이에 대한 개략적 소

[13] [Jupyter] 서버 환경에서 주피터 (Jupyter lab) 실행 및 연결
0.89	[contextid:1014] [Jupyter] 서버 환경에서 주피터 (Jupyter lab) 실행 및 연결
0.58	[contextid:1201] 연구기자재 구입 계획서
0.53	[contextid:1114] 2014년도 서비스 사업부 소개
0.52	[contextid:1008] 05-데이터베이스구조
0.51	[contextid:1221] Apache에서 Tomcat 사용하기

[14] [KISA]취약점 점검 및 침투테스트 동의서_사업자명
0.92	[contextid:1015] [KISA]취약점 점검 및 침투테스트 동의서_사업자명
0.82	[contextid:1017] [KISA]클라우드서비스 보안인증 신청서_사업자명
0.76	[contextid:1232] 클라우드서비스 구축 신청서
0.70	[contextid:1231] 클라우드_취약점_점검_가이드(up)
0.70	[contextid:1188] 소프트웨어_개발보안_가이드

[15] [KISA]클라우드서비스 보안인증 명세서_사업자명
0.93	[contextid:1017] [KISA]클라우드서비스 보안인증 신청서_사업자명
0.92	[contextid:1233] 클라우드서비스 보안인증제 운영 변경관리서
0.91	[contextid:1016] [KISA]클라우드서비스 보안인증 명세서_사업자명
0.91	[contextid:1018] [KISA]클라우드서비스_보안인증_사전컨설팅_신청서_사업자명
0.88	[contextid:1232] 클라우드서비스 구축 신청서

[16] [KISA]클라우드서비스 보안인증 신청서_사업자명
0.90	[contextid:1017] [KISA]클라우드서비스 보안인증 신청서_사업자명
0.88	[contextid:1232] 클라우드서비스 구축 신청서
0.85	[contextid:1018] [KISA]클라우드서비스_보안인증_사전컨설팅_신청서_사업자명
0.84	[contextid:1233] 클라우드서비스 보안인증제 운영 변경관리서
0.82	[contextid:1016] [KISA]클라우드서비스 보안인증 명세서_사업자명

[17] [KISA]클라우드서비스_보안인증_사전컨설팅_신청서_사업자명
0.93	[contextid:1018] [KISA]클라우드서비스_보안인증_사전컨설팅_신청서_사업자명
0.87	[contextid:1232] 클라우드서비스 구축 신청서
0.85	[contextid:1017] [KISA]클라우드서비스 보안인증 신청서_사업자명
0.84	[contextid:1233] 클라우드서비스 보안인증제 운영 변경관리서
0.79	[contextid:1016] [KISA]클라우드서비스 보안인증 명세서_사업자명

[18] [논문]추가 사전학습 기반 지식 전이를 통한 국가 R&D 전문 언어모델 구축
1.01	[contextid:1019] [논문]추가 사전학습 기반 지식 전이를 통한 국가 R&D 전문 언어모델 구축
0.78	[contextid:1223] BERT Distillation with Catalyst. How to distill BERT with Catalyst-PyTorch _ Medium
0.73	[contextid:1152] 교육 안내서_Python과 Pytorch를 활용한 인공지능 딥러닝 입문 과정
0.69	[contextid:1027] BERT모델 이해하기
0.68	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령

[19] [붙임1]+미래성장유망+20대+전략분야+70개+세부전략분야
0.59	[contextid:1116] 2023년 유망 SaaS 개발·육성 지원 공고
0.58	[contextid:1105] 16.이사회운영규정
0.58	[contextid:1224] BERT 검색 , 분류 시스템 성능 측정
0.56	[contextid:1101] 14-테이블 관리 및 활용
0.54	[contextid:1205] 윈도우즈95 시스템 구조

[20] BERT Single Sentence Classification Fine-Tuning 테스트
0.93	[contextid:1021] BERT Single Sentence Classification Fine-Tuning 테스트
0.83	[contextid:1019] [논문]추가 사전학습 기반 지식 전이를 통한 국가 R&D 전문 언어모델 구축
0.81	[contextid:1155] 기계독해의 원리와 활용-TwoBlockAI
0.78	[contextid:1198] 엠파워 코퍼스 정제 방안
0.76	[contextid:1023] BERT를 사용한 다중 레이블 텍스트 분류

[21] BERT-Fine-Tuning에 대한 고찰
0.87	[contextid:1019] [논문]추가 사전학습 기반 지식 전이를 통한 국가 R&D 전문 언어모델 구축
0.82	[contextid:1022] BERT-Fine-Tuning에 대한 고찰
0.80	[contextid:1198] 엠파워 코퍼스 정제 방안
0.77	[contextid:1023] BERT를 사용한 다중 레이블 텍스트 분류
0.77	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령

[22] BERT를 사용한 다중 레이블 텍스트 분류
1.00	[contextid:1023] BERT를 사용한 다중 레이블 텍스트 분류
0.84	[contextid:1198] 엠파워 코퍼스 정제 방안
0.84	[contextid:1019] [논문]추가 사전학습 기반 지식 전이를 통한 국가 R&D 전문 언어모델 구축
0.81	[contextid:1224] BERT 검색 , 분류 시스템 성능 측정
0.81	[contextid:1146] 5장 여러가지 컴포넌트

[23] BERT를 사용한 주제 모델링
0.99	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령
0.93	[contextid:1224] BERT 검색 , 분류 시스템 성능 측정
0.88	[contextid:1252] 지능형 문서관리-인공지능 사전학습
0.87	[contextid:1064] past_key_values 사용 방법 이해
0.86	[contextid:1021] BERT Single Sentence Classification Fine-Tuning 테스트

[24] BERT를 활용한 문서검색모델 구성방안 및 테스트
0.89	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령
0.86	[contextid:1224] BERT 검색 , 분류 시스템 성능 측정
0.86	[contextid:1252] 지능형 문서관리-인공지능 사전학습
0.85	[contextid:1019] [논문]추가 사전학습 기반 지식 전이를 통한 국가 R&D 전문 언어모델 구축
0.83	[contextid:1023] BERT를 사용한 다중 레이블 텍스트 분류

[25] BERT를 활용한 문서검색시스템-검토사항정리
0.84	[contextid:1214] 지능형 문서관리- 인공지능 사전학습_V1.0
0.81	[contextid:1034] G드라이브 고도화 - V10 버전과 기능 비교_v1.0
0.80	[contextid:1026] BERT를 활용한 문서검색시스템-검토사항정리
0.79	[contextid:1039] KM, ECM 통합검색 시스템 구축사례
0.79	[contextid:1025] BERT를 활용한 문서검색모델 구성방안 및 테스트

[26] BERT모델 이해하기
1.07	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령
1.04	[contextid:1224] BERT 검색 , 분류 시스템 성능 측정
0.98	[contextid:1252] 지능형 문서관리-인공지능 사전학습
0.98	[contextid:1021] BERT Single Sentence Classification Fine-Tuning 테스트
0.96	[contextid:1214] 지능형 문서관리- 인공지능 사전학습_V1.0

[27] Dictionary 활용
1.11	[contextid:1028] Dictionary 활용
0.77	[contextid:1252] 지능형 문서관리-인공지능 사전학습
0.74	[contextid:1214] 지능형 문서관리- 인공지능 사전학습_V1.0
0.73	[contextid:1251] 윈도우즈 가상머신 관리할 사항
0.72	[contextid:1241] BERT 및 명사구를 사용한 핵심구 추출

[28] Distillation of BERT
0.99	[contextid:1223] BERT Distillation with Catalyst. How to distill BERT with Catalyst-PyTorch _ Medium
0.97	[contextid:1029] Distillation of BERT
0.97	[contextid:1243] ROBERT 모델의 증류-이론
0.91	[contextid:1224] BERT 검색 , 분류 시스템 성능 측정
0.90	[contextid:1041] Knowledge Distillation(지식 증류) 란ppt

[29] Elasticsearch 를 이용한 본문검색 구축-퀵가이드(Linux)
0.90	[contextid:1031] ElasticSearch 클러스터 구성
0.84	[contextid:1212] 제로샷 러닝 학습 
0.84	[contextid:1030] Elasticsearch 를 이용한 본문검색 구축-퀵가이드(Linux)
0.81	[contextid:1074] semantic-textual-similarity-jaccad부터 sbert까지2
0.81	[contextid:1073] semantic-textual-similarity-jaccad부터 sbert까지

[30] ElasticSearch 클러스터 구성
0.98	[contextid:1031] ElasticSearch 클러스터 구성
0.86	[contextid:1030] Elasticsearch 를 이용한 본문검색 구축-퀵가이드(Linux)
0.75	[contextid:1002] 01_웹표준과HTML5
0.74	[contextid:1019] [논문]추가 사전학습 기반 지식 전이를 통한 국가 R&D 전문 언어모델 구축
0.74	[contextid:1212] 제로샷 러닝 학습 

[31] ESG 윤리강령(모코엠시스)
0.90	[contextid:1189] 소프트웨어관리규정
0.86	[contextid:1095] 10.소프트웨어관리규정
0.85	[contextid:1107] 19.인장관리규정
0.83	[contextid:1032] ESG 윤리강령(모코엠시스)
0.83	[contextid:1113] 2014년 MD사업부 소개 자료

[32] ESXi 서버 설정 매뉴얼
0.86	[contextid:1033] ESXi 서버 설정 매뉴얼
0.85	[contextid:1244] VxD 프로그래밍 이해하기
0.75	[contextid:1193] 시큐어디스크Privacy제안서
0.75	[contextid:1188] 소프트웨어_개발보안_가이드
0.74	[contextid:1171] 모코엠시스-Mpower B2B 제품소개서

[33] G드라이브 고도화 - V10 버전과 기능 비교_v1.0
0.94	[contextid:1034] G드라이브 고도화 - V10 버전과 기능 비교_v1.0
0.66	[contextid:1086] V10 사용자 매뉴얼-v1.0
0.65	[contextid:1085] U+Box 넷드라이브 V1.0 완료보고서
0.63	[contextid:1203] 웹하드 고도화 관련 착수 보고서
0.62	[contextid:1084] U+Box 넷드라이브 V1.0 상세설계서

[34] G드라이브 운영자지침서
0.81	[contextid:1188] 소프트웨어_개발보안_가이드
0.76	[contextid:1206] 유망SaaS 개발 및 육성 사업 안내서
0.76	[contextid:1108] 1_사업계획서(보안파일서버 시스템 도입) (002)_V1
0.75	[contextid:1152] 교육 안내서_Python과 Pytorch를 활용한 인공지능 딥러닝 입문 과정
0.73	[contextid:1035] G드라이브 운영자지침서

[35] IaaS 유망 기업 모집 관련 문서
0.91	[contextid:1117] 2023년 유망 SaaS 개발·육성 지원
0.81	[contextid:1206] 유망SaaS 개발 및 육성 사업 안내서
0.80	[contextid:1036] IaaS 유망 기업 모집 관련 문서
0.77	[contextid:1214] 지능형 문서관리- 인공지능 사전학습_V1.0
0.75	[contextid:1016] [KISA]클라우드서비스 보안인증 명세서_사업자명

[36] Java 알고리즘 Provider 추가하는 방법 1
0.83	[contextid:1157] 네이버클라우드 S3 연동 테스트
0.80	[contextid:1221] Apache에서 Tomcat 사용하기
0.78	[contextid:1037] Java 알고리즘 Provider 추가하는 방법 1
0.59	[contextid:1002] 01_웹표준과HTML5
0.59	[contextid:1003] 02-관계형데이터모델

[37] KeyBERT를 사용한 키워드 및 핵심 문구 추출
0.93	[contextid:1038] KeyBERT를 사용한 키워드 및 핵심 문구 추출
0.91	[contextid:1241] BERT 및 명사구를 사용한 핵심구 추출
0.86	[contextid:1037] Java 알고리즘 Provider 추가하는 방법 1
0.79	[contextid:1193] 시큐어디스크Privacy제안서
0.73	[contextid:1173] 문서중앙화v10 통신 암호화

[38] KM, ECM 통합검색 시스템 구축사례
1.08	[contextid:1039] KM, ECM 통합검색 시스템 구축사례
0.77	[contextid:1114] 2014년도 서비스 사업부 소개
0.75	[contextid:1248] 모코엠시스-Mpower EZis-V 소개서
0.74	[contextid:1001] 01-데이터베이스개념
0.74	[contextid:1193] 시큐어디스크Privacy제안서

[39] Knowledge Distillation 구현
1.12	[contextid:1040] Knowledge Distillation 구현
0.93	[contextid:1041] Knowledge Distillation(지식 증류) 란ppt
0.80	[contextid:1029] Distillation of BERT
0.80	[contextid:1243] ROBERT 모델의 증류-이론
0.70	[contextid:1070] ROBERT 모델의 증류-코드

[40] Knowledge Distillation(지식 증류) 란ppt
1.04	[contextid:1041] Knowledge Distillation(지식 증류) 란ppt
0.98	[contextid:1040] Knowledge Distillation 구현
0.82	[contextid:1029] Distillation of BERT
0.82	[contextid:1243] ROBERT 모델의 증류-이론
0.80	[contextid:1070] ROBERT 모델의 증류-코드

[41] lec10.함수 인자와 매개 변수_v2
0.85	[contextid:1042] lec10.함수 인자와 매개 변수_v2
0.78	[contextid:1053] lec8.매개 변수와 반환값을 가진 함수
0.78	[contextid:1054] lec9.함수를 사용한 로봇 조종 및 디지털 사진 변환 프로그램
0.77	[contextid:1202] 오브젝트 파스칼에 대한 설
0.74	[contextid:1043] lec11.함수가 사용하는 지역 변수와 전역 변수

[42] lec11.함수가 사용하는 지역 변수와 전역 변수
0.86	[contextid:1043] lec11.함수가 사용하는 지역 변수와 전역 변수
0.77	[contextid:1091] 08-단일행함수사용
0.76	[contextid:1068] Python 프로그램 작성 예제-v2
0.76	[contextid:1042] lec10.함수 인자와 매개 변수_v2
0.73	[contextid:1054] lec9.함수를 사용한 로봇 조종 및 디지털 사진 변환 프로그램

[43] lec12.모듈과 그래픽 객체들-v2
0.77	[contextid:1084] U+Box 넷드라이브 V1.0 상세설계서
0.76	[contextid:1060] Mpower에서 인공지능 처리를위한 Pyhon 개발 정리 문서
0.75	[contextid:1044] lec12.모듈과 그래픽 객체들-v2
0.74	[contextid:1143] 3장 컴포넌트&이벤트
0.73	[contextid:1034] G드라이브 고도화 - V10 버전과 기능 비교_v1.0

[44] lec13.그래픽 객체를 사용한 애니메이션-1-v4
0.80	[contextid:1044] lec12.모듈과 그래픽 객체들-v2
0.71	[contextid:1092] 081013_Apache_SSL인증서(for_Windows)_적용방법
0.71	[contextid:1202] 오브젝트 파스칼에 대한 설
0.68	[contextid:1234] 테이블 데이터 조회하는 방법
0.66	[contextid:1051] lec6.연산자 및 튜플

[45] lec14.리스트 활용법
0.83	[contextid:1046] lec14.리스트 활용법
0.76	[contextid:1005] 03-오라클소개
0.73	[contextid:1178] 방화벽 가이드
0.71	[contextid:1146] 5장 여러가지 컴포넌트
0.70	[contextid:1173] 문서중앙화v10 통신 암호화

[46] lec20.텍스트 프로세싱-v2
0.75	[contextid:1047] lec20.텍스트 프로세싱-v2
0.75	[contextid:1025] BERT를 활용한 문서검색모델 구성방안 및 테스트
0.75	[contextid:1207] 이미지 프로세싱
0.74	[contextid:1213] 중소기업기술개발 지원사업에 과제의 최종보고서
0.74	[contextid:1197] 엠파워 코퍼스 관리 방안 by pky

[47] lec3.if 조건문과 while 반복문
0.87	[contextid:1048] lec3.if 조건문과 while 반복문
0.78	[contextid:1202] 오브젝트 파스칼에 대한 설
0.72	[contextid:1240] 15-제약 조건
0.69	[contextid:1118] 21.주택자금대출제도
0.69	[contextid:1027] BERT모델 이해하기

[48] lec4.if 와 while 을 사용한 미로 탈출 예제
0.88	[contextid:1049] lec4.if 와 while 을 사용한 미로 탈출 예제
0.66	[contextid:1146] 5장 여러가지 컴포넌트
0.66	[contextid:1202] 오브젝트 파스칼에 대한 설
0.62	[contextid:1048] lec3.if 조건문과 while 반복문
0.62	[contextid:1068] Python 프로그램 작성 예제-v2

[49] lec5.프로그램에서 사용하는 객체와 객체의 형태
0.75	[contextid:1202] 오브젝트 파스칼에 대한 설
0.72	[contextid:1102] 14.유형자산관리지침
0.72	[contextid:1010] 05_웹표준과HTML5
0.72	[contextid:1050] lec5.프로그램에서 사용하는 객체와 객체의 형태
0.71	[contextid:1068] Python 프로그램 작성 예제-v2

[50] lec6.연산자 및 튜플
0.68	[contextid:1051] lec6.연산자 및 튜플
0.67	[contextid:1020] [붙임1]+미래성장유망+20대+전략분야+70개+세부전략분야
0.64	[contextid:1244] VxD 프로그래밍 이해하기
0.64	[contextid:1179] 배치크기가 모델훈련에 미치는 영향
0.63	[contextid:1186] 부설연구소 사업계획 review

[51] lec7.튜플을 사용한 디지털 사진 변환 예제-이미지 반전
0.87	[contextid:1052] lec7.튜플을 사용한 디지털 사진 변환 예제-이미지 반전
0.79	[contextid:1175] 문장 인코더에 대해2
0.79	[contextid:1174] 문장 인코더에 대해
0.79	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령
0.76	[contextid:1044] lec12.모듈과 그래픽 객체들-v2

[52] lec8.매개 변수와 반환값을 가진 함수
0.92	[contextid:1053] lec8.매개 변수와 반환값을 가진 함수
0.90	[contextid:1042] lec10.함수 인자와 매개 변수_v2
0.83	[contextid:1154] 그룹 함수 사용 방법
0.83	[contextid:1054] lec9.함수를 사용한 로봇 조종 및 디지털 사진 변환 프로그램
0.81	[contextid:1091] 08-단일행함수사용

[53] lec9.함수를 사용한 로봇 조종 및 디지털 사진 변환 프로그램
0.84	[contextid:1054] lec9.함수를 사용한 로봇 조종 및 디지털 사진 변환 프로그램
0.74	[contextid:1200] 엠파워V10 안드로이드 앱 소개
0.74	[contextid:1172] 문서중앙화 규격서
0.74	[contextid:1020] [붙임1]+미래성장유망+20대+전략분야+70개+세부전략분야
0.72	[contextid:1005] 03-오라클소개

[54] Linux 테스트 환경- Docker 기반
0.85	[contextid:1055] Linux 테스트 환경- Docker 기반
0.65	[contextid:1203] 웹하드 고도화 관련 착수 보고서
0.59	[contextid:1186] 부설연구소 사업계획 review
0.58	[contextid:1220] 침입탐지시스템
0.57	[contextid:1157] 네이버클라우드 S3 연동 테스트

[55] MDrive 관련 개발 내용 정리 문서
0.88	[contextid:1056] MDrive 관련 개발 내용 정리 문서
0.84	[contextid:1108] 1_사업계획서(보안파일서버 시스템 도입) (002)_V1
0.81	[contextid:1085] U+Box 넷드라이브 V1.0 완료보고서
0.80	[contextid:1111] 2010_중소기업서비스연구개발사업_시행계획_공고
0.80	[contextid:1214] 지능형 문서관리- 인공지능 사전학습_V1.0

[56] MDrive 버그 관련 내용 정리 문서
0.92	[contextid:1057] MDrive 버그 관련 내용 정리 문서
0.73	[contextid:1111] 2010_중소기업서비스연구개발사업_시행계획_공고
0.71	[contextid:1214] 지능형 문서관리- 인공지능 사전학습_V1.0
0.71	[contextid:1056] MDrive 관련 개발 내용 정리 문서
0.69	[contextid:1025] BERT를 활용한 문서검색모델 구성방안 및 테스트

[57] MLM 모델 훈련 시키기
0.83	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령
0.82	[contextid:1074] semantic-textual-similarity-jaccad부터 sbert까지2
0.82	[contextid:1073] semantic-textual-similarity-jaccad부터 sbert까지
0.82	[contextid:1160] 데이터베이스 모델 검증
0.81	[contextid:1179] 배치크기가 모델훈련에 미치는 영향

[58] M드라이브 V9 관리자 메뉴얼
0.82	[contextid:1141] 38.법인차량관리규정
0.81	[contextid:1193] 시큐어디스크Privacy제안서
0.78	[contextid:1248] 모코엠시스-Mpower EZis-V 소개서
0.76	[contextid:1184] 보안파일서버 기능 설명
0.74	[contextid:1190] 시큐어디스크 관리자 매뉴얼

[59] Mpower에서 인공지능 처리를위한 Pyhon 개발 정리 문서
0.78	[contextid:1060] Mpower에서 인공지능 처리를위한 Pyhon 개발 정리 문서
0.73	[contextid:1171] 모코엠시스-Mpower B2B 제품소개서
0.71	[contextid:1059] M드라이브 V9 관리자 메뉴얼
0.70	[contextid:1069] PyTorch Multi-GPU 제대로 학습하기
0.66	[contextid:1152] 교육 안내서_Python과 Pytorch를 활용한 인공지능 딥러닝 입문 과정

[60] NIPA 유망 SaaS 개발육성지원 사업
1.01	[contextid:1061] NIPA 유망 SaaS 개발육성지원 사업
0.97	[contextid:1117] 2023년 유망 SaaS 개발·육성 지원
0.91	[contextid:1036] IaaS 유망 기업 모집 관련 문서
0.86	[contextid:1116] 2023년 유망 SaaS 개발·육성 지원 공고
0.78	[contextid:1206] 유망SaaS 개발 및 육성 사업 안내서

[61] onnx와 huggingface를 이용한 양자화
0.82	[contextid:1062] onnx와 huggingface를 이용한 양자화
0.82	[contextid:1063] onnx와 huggingface를 이용한 양자화2
0.68	[contextid:1242] BERT로 정보 추출기 구축
0.64	[contextid:1076] SentenceTransformers로 고품질 임베딩을 쉽게 얻을 수 있습니다
0.64	[contextid:1075] SentenceTransformers로 고품질 임베딩을 쉽게 얻을 수 있다

[62] onnx와 huggingface를 이용한 양자화2
0.72	[contextid:1062] onnx와 huggingface를 이용한 양자화
0.72	[contextid:1063] onnx와 huggingface를 이용한 양자화2
0.65	[contextid:1242] BERT로 정보 추출기 구축
0.60	[contextid:1176] 물리적 DB 설계
0.57	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령

[63] past_key_values 사용 방법 이해
1.05	[contextid:1064] past_key_values 사용 방법 이해
0.72	[contextid:1078] SFSv10_다중 인증_V1.0
0.69	[contextid:1037] Java 알고리즘 Provider 추가하는 방법 1
0.67	[contextid:1241] BERT 및 명사구를 사용한 핵심구 추출
0.66	[contextid:1038] KeyBERT를 사용한 키워드 및 핵심 문구 추출

[64] PHP_8_포팅시_주의사항
0.70	[contextid:1060] Mpower에서 인공지능 처리를위한 Pyhon 개발 정리 문서
0.68	[contextid:1065] PHP_8_포팅시_주의사항
0.61	[contextid:1152] 교육 안내서_Python과 Pytorch를 활용한 인공지능 딥러닝 입문 과정
0.58	[contextid:1040] Knowledge Distillation 구현
0.57	[contextid:1113] 2014년 MD사업부 소개 자료

[65] Prompt 기반 Few-shot Learning을 이용한 한국어 자연어처리
0.71	[contextid:1250] 워드 임베딩3D시각화하는 방법
0.62	[contextid:1019] [논문]추가 사전학습 기반 지식 전이를 통한 국가 R&D 전문 언어모델 구축
0.62	[contextid:1214] 지능형 문서관리- 인공지능 사전학습_V1.0
0.61	[contextid:1067] Prompt 기반 Few-shot Learning을 이용한 한국어 자연어처리2
0.61	[contextid:1066] Prompt 기반 Few-shot Learning을 이용한 한국어 자연어처리

[66] Prompt 기반 Few-shot Learning을 이용한 한국어 자연어처리2
0.68	[contextid:1250] 워드 임베딩3D시각화하는 방법
0.56	[contextid:1214] 지능형 문서관리- 인공지능 사전학습_V1.0
0.53	[contextid:1067] Prompt 기반 Few-shot Learning을 이용한 한국어 자연어처리2
0.53	[contextid:1066] Prompt 기반 Few-shot Learning을 이용한 한국어 자연어처리
0.52	[contextid:1152] 교육 안내서_Python과 Pytorch를 활용한 인공지능 딥러닝 입문 과정

[67] Python 프로그램 작성 예제-v2
0.95	[contextid:1068] Python 프로그램 작성 예제-v2
0.83	[contextid:1069] PyTorch Multi-GPU 제대로 학습하기
0.83	[contextid:1060] Mpower에서 인공지능 처리를위한 Pyhon 개발 정리 문서
0.77	[contextid:1033] ESXi 서버 설정 매뉴얼
0.72	[contextid:1127] 28-Export & Import

[68] PyTorch Multi-GPU 제대로 학습하기
0.96	[contextid:1069] PyTorch Multi-GPU 제대로 학습하기
0.84	[contextid:1152] 교육 안내서_Python과 Pytorch를 활용한 인공지능 딥러닝 입문 과정
0.72	[contextid:1060] Mpower에서 인공지능 처리를위한 Pyhon 개발 정리 문서
0.69	[contextid:1068] Python 프로그램 작성 예제-v2
0.69	[contextid:1077] SentenceTransformers를 이용한 다양한 검색 방법(이미지검색포함)

[69] ROBERT 모델의 증류-코드
0.85	[contextid:1070] ROBERT 모델의 증류-코드
0.71	[contextid:1212] 제로샷 러닝 학습 
0.70	[contextid:1020] [붙임1]+미래성장유망+20대+전략분야+70개+세부전략분야
0.70	[contextid:1064] past_key_values 사용 방법 이해
0.70	[contextid:1176] 물리적 DB 설계

[70] SECUGEOIVGateway(VPN 서버) TroubleShooting
0.71	[contextid:1033] ESXi 서버 설정 매뉴얼
0.68	[contextid:1034] G드라이브 고도화 - V10 버전과 기능 비교_v1.0
0.66	[contextid:1071] SECUGEOIVGateway(VPN 서버) TroubleShooting
0.65	[contextid:1201] 연구기자재 구입 계획서
0.63	[contextid:1150] 가상 디스크 용량  문제 검토

[71] Semantic Search with S-BERT is all you need
0.86	[contextid:1072] Semantic Search with S-BERT is all you need
0.69	[contextid:1224] BERT 검색 , 분류 시스템 성능 측정
0.64	[contextid:1093] 09) Faiss와 SBERT를 이용한 시맨틱 검색기(Semantic Search) - 딥 러닝을 이용한 자연어 처리 입문
0.61	[contextid:1039] KM, ECM 통합검색 시스템 구축사례
0.58	[contextid:1058] MLM 모델 훈련 시키기

[72] semantic-textual-similarity-jaccad부터 sbert까지
0.76	[contextid:1074] semantic-textual-similarity-jaccad부터 sbert까지2
0.76	[contextid:1073] semantic-textual-similarity-jaccad부터 sbert까지
0.70	[contextid:1077] SentenceTransformers를 이용한 다양한 검색 방법(이미지검색포함)
0.70	[contextid:1002] 01_웹표준과HTML5
0.69	[contextid:1212] 제로샷 러닝 학습 

[73] semantic-textual-similarity-jaccad부터 sbert까지2
0.76	[contextid:1074] semantic-textual-similarity-jaccad부터 sbert까지2
0.76	[contextid:1073] semantic-textual-similarity-jaccad부터 sbert까지
0.69	[contextid:1077] SentenceTransformers를 이용한 다양한 검색 방법(이미지검색포함)
0.68	[contextid:1002] 01_웹표준과HTML5
0.65	[contextid:1212] 제로샷 러닝 학습 

[74] SentenceTransformers로 고품질 임베딩을 쉽게 얻을 수 있다
1.00	[contextid:1076] SentenceTransformers로 고품질 임베딩을 쉽게 얻을 수 있습니다
1.00	[contextid:1075] SentenceTransformers로 고품질 임베딩을 쉽게 얻을 수 있다
0.84	[contextid:1077] SentenceTransformers를 이용한 다양한 검색 방법(이미지검색포함)
0.84	[contextid:1074] semantic-textual-similarity-jaccad부터 sbert까지2
0.84	[contextid:1073] semantic-textual-similarity-jaccad부터 sbert까지

[75] SentenceTransformers로 고품질 임베딩을 쉽게 얻을 수 있습니다
0.99	[contextid:1076] SentenceTransformers로 고품질 임베딩을 쉽게 얻을 수 있습니다
0.99	[contextid:1075] SentenceTransformers로 고품질 임베딩을 쉽게 얻을 수 있다
0.84	[contextid:1077] SentenceTransformers를 이용한 다양한 검색 방법(이미지검색포함)
0.84	[contextid:1074] semantic-textual-similarity-jaccad부터 sbert까지2
0.84	[contextid:1073] semantic-textual-similarity-jaccad부터 sbert까지

[76] SentenceTransformers를 이용한 다양한 검색 방법(이미지검색포함)
0.86	[contextid:1077] SentenceTransformers를 이용한 다양한 검색 방법(이미지검색포함)
0.78	[contextid:1026] BERT를 활용한 문서검색시스템-검토사항정리
0.76	[contextid:1038] KeyBERT를 사용한 키워드 및 핵심 문구 추출
0.72	[contextid:1155] 기계독해의 원리와 활용-TwoBlockAI
0.72	[contextid:1072] Semantic Search with S-BERT is all you need

[77] SFSv10_다중 인증_V1.0
0.91	[contextid:1182] 보안서버 구축 안내
0.89	[contextid:1034] G드라이브 고도화 - V10 버전과 기능 비교_v1.0
0.86	[contextid:1197] 엠파워 코퍼스 관리 방안 by pky
0.86	[contextid:1078] SFSv10_다중 인증_V1.0
0.86	[contextid:1092] 081013_Apache_SSL인증서(for_Windows)_적용방법

[78] simpleT5-단 3줄의 코드로 T5 모델 훈련
1.01	[contextid:1079] simpleT5-단 3줄의 코드로 T5 모델 훈련
0.69	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령
0.69	[contextid:1010] 05_웹표준과HTML5
0.69	[contextid:1002] 01_웹표준과HTML5
0.67	[contextid:1023] BERT를 사용한 다중 레이블 텍스트 분류

[79] SK 하이닉스 대외 파일 교환 검토
0.95	[contextid:1080] SK 하이닉스 대외 파일 교환 검토
0.70	[contextid:1008] 05-데이터베이스구조
0.69	[contextid:1171] 모코엠시스-Mpower B2B 제품소개서
0.67	[contextid:1148] 6.전자문서처리단계별위·변조방지방안
0.67	[contextid:1183] 보안취약성 이슈 관련 현황 및 조치_v1.1

[80] Tibero6 DB 포팅
1.03	[contextid:1081] Tibero6 DB 포팅
0.67	[contextid:1023] BERT를 사용한 다중 레이블 텍스트 분류
0.65	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령
0.65	[contextid:1163] 데이터베이스 튜닝
0.65	[contextid:1228] 커맨드에서 소스 세이프 사용하는 방법

[81] Transformer 토큰화 방법들
0.92	[contextid:1083] Transformer 토큰화 방법들2
0.92	[contextid:1082] Transformer 토큰화 방법들
0.86	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령
0.74	[contextid:1027] BERT모델 이해하기
0.70	[contextid:1063] onnx와 huggingface를 이용한 양자화2

[82] Transformer 토큰화 방법들2
0.83	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령
0.83	[contextid:1083] Transformer 토큰화 방법들2
0.83	[contextid:1082] Transformer 토큰화 방법들
0.68	[contextid:1027] BERT모델 이해하기
0.66	[contextid:1019] [논문]추가 사전학습 기반 지식 전이를 통한 국가 R&D 전문 언어모델 구축

[83] U+Box 넷드라이브 V1.0 상세설계서
0.88	[contextid:1084] U+Box 넷드라이브 V1.0 상세설계서
0.83	[contextid:1203] 웹하드 고도화 관련 착수 보고서
0.76	[contextid:1034] G드라이브 고도화 - V10 버전과 기능 비교_v1.0
0.72	[contextid:1173] 문서중앙화v10 통신 암호화
0.71	[contextid:1178] 방화벽 가이드

[84] U+Box 넷드라이브 V1.0 완료보고서
0.81	[contextid:1084] U+Box 넷드라이브 V1.0 상세설계서
0.75	[contextid:1071] SECUGEOIVGateway(VPN 서버) TroubleShooting
0.72	[contextid:1203] 웹하드 고도화 관련 착수 보고서
0.70	[contextid:1192] 시큐어디스크 사용자 매뉴얼
0.69	[contextid:1173] 문서중앙화v10 통신 암호화

[85] V10 사용자 매뉴얼-v1.0
0.78	[contextid:1188] 소프트웨어_개발보안_가이드
0.66	[contextid:1152] 교육 안내서_Python과 Pytorch를 활용한 인공지능 딥러닝 입문 과정
0.65	[contextid:1186] 부설연구소 사업계획 review
0.64	[contextid:1241] BERT 및 명사구를 사용한 핵심구 추출
0.64	[contextid:1034] G드라이브 고도화 - V10 버전과 기능 비교_v1.0

[86] v10_영문화 작업 가이드
0.84	[contextid:1087] v10_영문화 작업 가이드
0.78	[contextid:1188] 소프트웨어_개발보안_가이드
0.73	[contextid:1034] G드라이브 고도화 - V10 버전과 기능 비교_v1.0
0.72	[contextid:1226] BERT 모델 STS 성능 비교분석
0.70	[contextid:1203] 웹하드 고도화 관련 착수 보고서

[87] Visual Studio 설치 및 유의사항
0.92	[contextid:1084] U+Box 넷드라이브 V1.0 상세설계서
0.81	[contextid:1088] Visual Studio 설치 및 유의사항
0.79	[contextid:1165] 델파이에 대한 개략적 소
0.67	[contextid:1200] 엠파워V10 안드로이드 앱 소개
0.67	[contextid:1104] 16-뷰 관리 및 활용

[88] WIS 2010-전시회 부스 관련 문서 
0.89	[contextid:1089] WIS 2010-전시회 부스 관련 문서 
0.71	[contextid:1116] 2023년 유망 SaaS 개발·육성 지원 공고
0.68	[contextid:1214] 지능형 문서관리- 인공지능 사전학습_V1.0
0.68	[contextid:1004] 02.경력산정 지침
0.68	[contextid:1010] 05_웹표준과HTML5

[89] WTRSP_내부_연동_규격서_V_1_0
0.74	[contextid:1090] WTRSP_내부_연동_규격서_V_1_0
0.69	[contextid:1249] 어셈블리어를 이용한 시스템프로그래밍 개발하기
0.68	[contextid:1085] U+Box 넷드라이브 V1.0 완료보고서
0.65	[contextid:1071] SECUGEOIVGateway(VPN 서버) TroubleShooting
0.64	[contextid:1082] Transformer 토큰화 방법들

[90] 08-단일행함수사용
0.68	[contextid:1091] 08-단일행함수사용
0.65	[contextid:1219] 침입탐지시스템 기술 및 시장동향
0.64	[contextid:1253] 청탁금지법 적용대상
0.64	[contextid:1148] 6.전자문서처리단계별위·변조방지방안
0.64	[contextid:1230] 코로나19예방 및 확산방지를 위한 사회적 거리두기 지침(2단계, 사업장

[91] 081013_Apache_SSL인증서(for_Windows)_적용방법
0.99	[contextid:1092] 081013_Apache_SSL인증서(for_Windows)_적용방법
0.80	[contextid:1182] 보안서버 구축 안내
0.78	[contextid:1235] 행정 전자 서명 인증 표준 API 이용을 위한 신청서 양식
0.75	[contextid:1228] 커맨드에서 소스 세이프 사용하는 방법
0.74	[contextid:1206] 유망SaaS 개발 및 육성 사업 안내서

[92] 09) Faiss와 SBERT를 이용한 시맨틱 검색기(Semantic Search) - 딥 러닝을 이용한 자연어 처리 입문
0.79	[contextid:1093] 09) Faiss와 SBERT를 이용한 시맨틱 검색기(Semantic Search) - 딥 러닝을 이용한 자연어 처리 입문
0.63	[contextid:1224] BERT 검색 , 분류 시스템 성능 측정
0.63	[contextid:1077] SentenceTransformers를 이용한 다양한 검색 방법(이미지검색포함)
0.61	[contextid:1212] 제로샷 러닝 학습 
0.57	[contextid:1025] BERT를 활용한 문서검색모델 구성방안 및 테스트

[93] 09.상벌관리지침
0.70	[contextid:1206] 유망SaaS 개발 및 육성 사업 안내서
0.67	[contextid:1057] MDrive 버그 관련 내용 정리 문서
0.66	[contextid:1152] 교육 안내서_Python과 Pytorch를 활용한 인공지능 딥러닝 입문 과정
0.64	[contextid:1127] 28-Export & Import
0.62	[contextid:1216] 청탁금지법_해설집(최종)[1]

[94] 10.소프트웨어관리규정
0.93	[contextid:1189] 소프트웨어관리규정
0.93	[contextid:1095] 10.소프트웨어관리규정
0.80	[contextid:1108] 1_사업계획서(보안파일서버 시스템 도입) (002)_V1
0.79	[contextid:1170] 모코엠시스 정보 보안 관리 규정
0.73	[contextid:1010] 05_웹표준과HTML5

[95] 11.외근업무 지원비 규정
0.87	[contextid:1110] 20.장기근속포상규정
0.81	[contextid:1096] 11.외근업무 지원비 규정
0.79	[contextid:1169] 모코엠시스 신규입사자 입문교육
0.73	[contextid:1140] 37.현금예금관리규정
0.71	[contextid:1105] 16.이사회운영규정

[96] 12-테이블스페이스 이해
1.01	[contextid:1097] 12-테이블스페이스 이해
0.91	[contextid:1099] 13-테이블스페이스 관리
0.86	[contextid:1101] 14-테이블 관리 및 활용
0.86	[contextid:1011] 06-기본 SQL 및 SQL Plus 명령
0.86	[contextid:1164] 데이터베이스의 생성및 구축

[97] 12.원격지 근무자 비품 구매 관련 지침
0.96	[contextid:1098] 12.원격지 근무자 비품 구매 관련 지침
0.64	[contextid:1123] 26-인덱스 종류 및 활용
0.62	[contextid:1105] 16.이사회운영규정
0.61	[contextid:1201] 연구기자재 구입 계획서
0.59	[contextid:1169] 모코엠시스 신규입사자 입문교육

[98] 13-테이블스페이스 관리
1.01	[contextid:1101] 14-테이블 관리 및 활용
0.94	[contextid:1097] 12-테이블스페이스 이해
0.92	[contextid:1099] 13-테이블스페이스 관리
0.87	[contextid:1164] 데이터베이스의 생성및 구축
0.85	[contextid:1176] 물리적 DB 설계

[99] 13.위임전결규정
0.83	[contextid:1216] 청탁금지법_해설집(최종)[1]
0.78	[contextid:1100] 13.위임전결규정
0.76	[contextid:1156] 김영란법_상담사례집-상의-160900[1]
0.73	[contextid:1215] 청탁금지법_Q&A_사례집[1]
0.72	[contextid:1137] 34.주주총회 운영규정

[100] 14-테이블 관리 및 활용
1.05	[contextid:1101] 14-테이블 관리 및 활용
0.89	[contextid:1099] 13-테이블스페이스 관리
0.86	[contextid:1164] 데이터베이스의 생성및 구축
0.85	[contextid:1097] 12-테이블스페이스 이해
0.82	[contextid:1176] 물리적 DB 설계

[101] 14.유형자산관리지침
0.74	[contextid:1102] 14.유형자산관리지침
0.70	[contextid:1087] v10_영문화 작업 가이드
0.70	[contextid:1142] 39.회계업무처리규정
0.69	[contextid:1206] 유망SaaS 개발 및 육성 사업 안내서
0.68	[contextid:1160] 데이터베이스 모델 검증

[102] 15.의료비 지원 규정
0.89	[contextid:1103] 15.의료비 지원 규정
0.67	[contextid:1153] 국가과학기술표준분류체계
0.61	[contextid:1137] 34.주주총회 운영규정
0.57	[contextid:1135] 32.임원상여금지급규정
0.57	[contextid:1133] 30.임원보수지급규정

[103] 16-뷰 관리 및 활용
0.88	[contextid:1104] 16-뷰 관리 및 활용
0.76	[contextid:1114] 2014년도 서비스 사업부 소개
0.73	[contextid:1084] U+Box 넷드라이브 V1.0 상세설계서
0.72	[contextid:1165] 델파이에 대한 개략적 소
0.71	[contextid:1172] 문서중앙화 규격서

[104] 16.이사회운영규정
0.73	[contextid:1105] 16.이사회운영규정
0.65	[contextid:1135] 32.임원상여금지급규정
0.62	[contextid:1116] 2023년 유망 SaaS 개발·육성 지원 공고
0.62	[contextid:1144] 40.내부회계관리규정
0.61	[contextid:1170] 모코엠시스 정보 보안 관리 규정

[105] 18.인사위원회 운영규정
0.85	[contextid:1106] 18.인사위원회 운영규정
0.73	[contextid:1138] 35.감사위원회의 직무규정
0.70	[contextid:1158] 노사협의회규정
0.70	[contextid:1009] 05.노사협의회규정
0.68	[contextid:1124] 26.취업규칙

[106] 19.인장관리규정
0.69	[contextid:1180] 병렬 웹서버 개발 환경 구성
0.68	[contextid:1107] 19.인장관리규정
0.63	[contextid:1024] BERT를 사용한 주제 모델링
0.63	[contextid:1055] Linux 테스트 환경- Docker 기반
0.62	[contextid:1070] ROBERT 모델의 증류-코드

[107] 1_사업계획서(보안파일서버 시스템 도입) (002)_V1
0.78	[contextid:1017] [KISA]클라우드서비스 보안인증 신청서_사업자명
0.75	[contextid:1121] 24.초등학교, 중학교 입학축하금
0.72	[contextid:1012] 06.대학교 학자금 대출 지원 제도
0.70	[contextid:1233] 클라우드서비스 보안인증제 운영 변경관리서
0.68	[contextid:1195] 암호화 방식 소개

[108] 2.영업마케팅부 사업 전략
0.85	[contextid:1109] 2.영업마케팅부 사업 전략
0.71	[contextid:1105] 16.이사회운영규정
0.70	[contextid:1166] 동호회 운영규정
0.67	[contextid:1158] 노사협의회규정
0.67	[contextid:1009] 05.노사협의회규정

[109] 20.장기근속포상규정
0.89	[contextid:1110] 20.장기근속포상규정
0.65	[contextid:1105] 16.이사회운영규정
0.60	[contextid:1101] 14-테이블 관리 및 활용
0.59	[contextid:1096] 11.외근업무 지원비 규정
0.58	[contextid:1169] 모코엠시스 신규입사자 입문교육

[110] 2010_중소기업서비스연구개발사업_시행계획_공고
0.90	[contextid:1111] 2010_중소기업서비스연구개발사업_시행계획_공고
0.83	[contextid:1194] 신성장 유망서비스 전략과제별 설명서
0.78	[contextid:1206] 유망SaaS 개발 및 육성 사업 안내서
0.72	[contextid:1018] [KISA]클라우드서비스_보안인증_사전컨설팅_신청서_사업자명
0.71	[contextid:1036] IaaS 유망 기업 모집 관련 문서

[111] 2010년_중소기업_기술_지원_사업_개정양식_진도보고서
0.74	[contextid:1112] 2010년_중소기업_기술_지원_사업_개정양식_진도보고서
0.68	[contextid:1186] 부설연구소 사업계획 review
0.64	[contextid:1085] U+Box 넷드라이브 V1.0 완료보고서
0.63	[contextid:1111] 2010_중소기업서비스연구개발사업_시행계획_공고
0.60	[contextid:1193] 시큐어디스크Privacy제안서

[112] 2014년 MD사업부 소개 자료
0.81	[contextid:1169] 모코엠시스 신규입사자 입문교육
0.76	[contextid:1010] 05_웹표준과HTML5
0.76	[contextid:1171] 모코엠시스-Mpower B2B 제품소개서
0.74	[contextid:1206] 유망SaaS 개발 및 육성 사업 안내서
0.74	[contextid:1113] 2014년 MD사업부 소개 자료

[113] 2014년도 서비스 사업부 소개
0.82	[contextid:1111] 2010_중소기업서비스연구개발사업_시행계획_공고
0.81	[contextid:1171] 모코엠시스-Mpower B2B 제품소개서
0.79	[contextid:1169] 모코엠시스 신규입사자 입문교육
0.79	[contextid:1194] 신성장 유망서비스 전략과제별 설명서
0.78	[contextid:1114] 2014년도 서비스 사업부 소개

[114] 2020년 연차휴가촉진제도 미사용 연차휴가일수 통지(2020.07.10)
0.97	[contextid:1115] 2020년 연차휴가촉진제도 미사용 연차휴가일수 통지(2020.07.10)
0.56	[contextid:1230] 코로나19예방 및 확산방지를 위한 사회적 거리두기 지침(2단계, 사업장
0.55	[contextid:1238] 회사 직원 급여관련 규정
0.54	[contextid:1169] 모코엠시스 신규입사자 입문교육
0.54	[contextid:1110] 20.장기근속포상규정

[115] 2023년 유망 SaaS 개발·육성 지원 공고
1.00	[contextid:1117] 2023년 유망 SaaS 개발·육성 지원
0.95	[contextid:1036] IaaS 유망 기업 모집 관련 문서
0.93	[contextid:1061] NIPA 유망 SaaS 개발육성지원 사업
0.90	[contextid:1116] 2023년 유망 SaaS 개발·육성 지원 공고
0.85	[contextid:1206] 유망SaaS 개발 및 육성 사업 안내서

[116] 2023년 유망 SaaS 개발·육성 지원
1.02	[contextid:1117] 2023년 유망 SaaS 개발·육성 지원
0.97	[contextid:1036] IaaS 유망 기업 모집 관련 문서
0.94	[contextid:1061] NIPA 유망 SaaS 개발육성지원 사업
0.90	[contextid:1116] 2023년 유망 SaaS 개발·육성 지원 공고
0.84	[contextid:1206] 유망SaaS 개발 및 육성 사업 안내서

[117] 21.주택자금대출제도
0.76	[contextid:1118] 21.주택자금대출제도
0.70	[contextid:1205] 윈도우즈95 시스템 구조
0.63	[contextid:1095] 10.소프트웨어관리규정
0.52	[contextid:1206] 유망SaaS 개발 및 육성 사업 안내서
0.51	[contextid:1012] 06.대학교 학자금 대출 지원 제도

[118] 22.직장 내 괴롭힘 예방 및 대응 규정
0.85	[contextid:1119] 22.직장 내 괴롭힘 예방 및 대응 규정
0.77	[contextid:1124] 26.취업규칙
0.57	[contextid:1100] 13.위임전결규정
0.57	[contextid:1158] 노사협의회규정
0.57	[contextid:1009] 05.노사협의회규정

[119] 23.채용 프로세스 지침
0.82	[contextid:1120] 23.채용 프로세스 지침
0.68	[contextid:1239] 회사 채용,승진,퇴사관련 인사규정
0.66	[contextid:1004] 02.경력산정 지침
0.66	[contextid:1158] 노사협의회규정
0.66	[contextid:1009] 05.노사협의회규정

[120] 24.초등학교, 중학교 입학축하금
0.82	[contextid:1121] 24.초등학교, 중학교 입학축하금
0.60	[contextid:1239] 회사 채용,승진,퇴사관련 인사규정
0.57	[contextid:1012] 06.대학교 학자금 대출 지원 제도
0.55	[contextid:1155] 기계독해의 원리와 활용-TwoBlockAI
0.54	[contextid:1113] 2014년 MD사업부 소개 자료

[121] 25.출장여비규정
0.68	[contextid:1169] 모코엠시스 신규입사자 입문교육
0.67	[contextid:1122] 25.출장여비규정
0.65	[contextid:1110] 20.장기근속포상규정
0.63	[contextid:1138] 35.감사위원회의 직무규정
0.62	[contextid:1134] 31.임원퇴직금지급규정

[122] 26-인덱스 종류 및 활용
0.85	[contextid:1123] 26-인덱스 종류 및 활용
0.76	[contextid:1163] 데이터베이스 튜닝
0.67	[contextid:1182] 보안서버 구축 안내
0.64	[contextid:1224] BERT 검색 , 분류 시스템 성능 측정
0.62	[contextid:1034] G드라이브 고도화 - V10 버전과 기능 비교_v1.0

[123] 26.취업규칙
0.80	[contextid:1094] 09.상벌관리지침
0.79	[contextid:1124] 26.취업규칙
0.77	[contextid:1218] 출퇴근 관리 시스템 도입에 따른 근무 관련 메뉴얼
0.76	[contextid:1133] 30.임원보수지급규정
0.73	[contextid:1009] 05.노사협의회규정

[124] 27-원격 데이터베이스 액세스
0.92	[contextid:1125] 27-원격 데이터베이스 액세스
0.74	[contextid:1007] 04-오라클설치
0.69	[contextid:1191] 시큐어디스크 디스크 관리자 페이지 매뉴얼
0.69	[contextid:1164] 데이터베이스의 생성및 구축
0.69	[contextid:1193] 시큐어디스크Privacy제안서

[125] 27.프로젝트 교통비 지원
0.75	[contextid:1126] 27.프로젝트 교통비 지원
0.61	[contextid:1096] 11.외근업무 지원비 규정
0.60	[contextid:1169] 모코엠시스 신규입사자 입문교육
0.53	[contextid:1234] 테이블 데이터 조회하는 방법
0.52	[contextid:1251] 윈도우즈 가상머신 관리할 사항

[126] 28-Export & Import
0.87	[contextid:1127] 28-Export & Import
0.80	[contextid:1044] lec12.모듈과 그래픽 객체들-v2
0.72	[contextid:1093] 09) Faiss와 SBERT를 이용한 시맨틱 검색기(Semantic Search) - 딥 러닝을 이용한 자연어 처리 입문
0.70	[contextid:1052] lec7.튜플을 사용한 디지털 사진 변환 예제-이미지 반전
0.60	[contextid:1194] 신성장 유망서비스 전략과제별 설명서

[127] 28.학자금 지원 제도
0.72	[contextid:1012] 06.대학교 학자금 대출 지원 제도
0.70	[contextid:1128] 28.학자금 지원 제도
0.60	[contextid:1194] 신성장 유망서비스 전략과제별 설명서
0.56	[contextid:1117] 2023년 유망 SaaS 개발·육성 지원
0.55	[contextid:1121] 24.초등학교, 중학교 입학축하금

[128] 29-SQL Loader
0.72	[contextid:1129] 29-SQL Loader
0.62	[contextid:1054] lec9.함수를 사용한 로봇 조종 및 디지털 사진 변환 프로그램
0.61	[contextid:1201] 연구기자재 구입 계획서
0.61	[contextid:1147] 6.전략사업부 사업계획서
0.60	[contextid:1203] 웹하드 고도화 관련 착수 보고서

[129] 29.휴일근무자 식대 및 교통비 보조
0.67	[contextid:1218] 출퇴근 관리 시스템 도입에 따른 근무 관련 메뉴얼
0.67	[contextid:1130] 29.휴일근무자 식대 및 교통비 보조
0.56	[contextid:1215] 청탁금지법_Q&A_사례집[1]
0.56	[contextid:1124] 26.취업규칙
0.54	[contextid:1117] 2023년 유망 SaaS 개발·육성 지원

[130] 2장 델파이맛보기
0.94	[contextid:1165] 델파이에 대한 개략적 소
0.91	[contextid:1131] 2장 델파이맛보기
0.86	[contextid:1143] 3장 컴포넌트&이벤트
0.65	[contextid:1084] U+Box 넷드라이브 V1.0 상세설계서
0.60	[contextid:1198] 엠파워 코퍼스 정제 방안

[131] 3.솔루션사업부 사업계획서
0.75	[contextid:1109] 2.영업마케팅부 사업 전략
0.74	[contextid:1113] 2014년 MD사업부 소개 자료
0.70	[contextid:1132] 3.솔루션사업부 사업계획서
0.68	[contextid:1105] 16.이사회운영규정
0.65	[contextid:1144] 40.내부회계관리규정

[132] 30.임원보수지급규정
0.72	[contextid:1134] 31.임원퇴직금지급규정
0.68	[contextid:1135] 32.임원상여금지급규정
0.66	[contextid:1133] 30.임원보수지급규정
0.65	[contextid:1234] 테이블 데이터 조회하는 방법
0.64	[contextid:1136] 33.공시정보관리규정

[133] 31.임원퇴직금지급규정
0.91	[contextid:1134] 31.임원퇴직금지급규정
0.82	[contextid:1133] 30.임원보수지급규정
0.72	[contextid:1135] 32.임원상여금지급규정
0.72	[contextid:1137] 34.주주총회 운영규정
0.71	[contextid:1124] 26.취업규칙

[134] 32.임원상여금지급규정
0.92	[contextid:1135] 32.임원상여금지급규정
0.80	[contextid:1134] 31.임원퇴직금지급규정
0.80	[contextid:1133] 30.임원보수지급규정
0.65	[contextid:1004] 02.경력산정 지침
0.64	[contextid:1169] 모코엠시스 신규입사자 입문교육

[135] 33.공시정보관리규정
0.68	[contextid:1136] 33.공시정보관리규정
0.64	[contextid:1116] 2023년 유망 SaaS 개발·육성 지원 공고
0.63	[contextid:1189] 소프트웨어관리규정
0.61	[contextid:1028] Dictionary 활용
0.61	[contextid:1182] 보안서버 구축 안내

[136] 34.주주총회 운영규정
0.76	[contextid:1137] 34.주주총회 운영규정
0.75	[contextid:1114] 2014년도 서비스 사업부 소개
0.75	[contextid:1108] 1_사업계획서(보안파일서버 시스템 도입) (002)_V1
0.72	[contextid:1100] 13.위임전결규정
0.71	[contextid:1105] 16.이사회운영규정

[137] 35.감사위원회의 직무규정
0.86	[contextid:1138] 35.감사위원회의 직무규정
0.69	[contextid:1124] 26.취업규칙
0.66	[contextid:1105] 16.이사회운영규정
0.65	[contextid:1106] 18.인사위원회 운영규정
0.65	[contextid:1136] 33.공시정보관리규정

[138] 36.특수관계자거래에대한통제규정
0.89	[contextid:1139] 36.특수관계자거래에대한통제규정
0.66	[contextid:1135] 32.임원상여금지급규정
0.64	[contextid:1158] 노사협의회규정
0.64	[contextid:1009] 05.노사협의회규정
0.59	[contextid:1142] 39.회계업무처리규정

[139] 37.현금예금관리규정
0.98	[contextid:1140] 37.현금예금관리규정
0.84	[contextid:1142] 39.회계업무처리규정
0.75	[contextid:1122] 25.출장여비규정
0.70	[contextid:1134] 31.임원퇴직금지급규정
0.66	[contextid:1133] 30.임원보수지급규정

[140] 38.법인차량관리규정
0.93	[contextid:1141] 38.법인차량관리규정
0.70	[contextid:1044] lec12.모듈과 그래픽 객체들-v2
0.67	[contextid:1166] 동호회 운영규정
0.67	[contextid:1181] 보안사업부_드라이버 vs Shell 관련 검토 의견 정리
0.67	[contextid:1222] Autotools를 이용한 리눅스 응용프로그램 빌드

[141] 39.회계업무처리규정
0.78	[contextid:1142] 39.회계업무처리규정
0.77	[contextid:1144] 40.내부회계관리규정
0.70	[contextid:1136] 33.공시정보관리규정
0.70	[contextid:1137] 34.주주총회 운영규정
0.69	[contextid:1138] 35.감사위원회의 직무규정

[142] 3장 컴포넌트&이벤트
0.99	[contextid:1131] 2장 델파이맛보기
0.86	[contextid:1143] 3장 컴포넌트&이벤트
0.76	[contextid:1146] 5장 여러가지 컴포넌트
0.75	[contextid:1242] BERT로 정보 추출기 구축
0.72	[contextid:1249] 어셈블리어를 이용한 시스템프로그래밍 개발하기

[143] 40.내부회계관리규정
0.89	[contextid:1144] 40.내부회계관리규정
0.83	[contextid:1138] 35.감사위원회의 직무규정
0.79	[contextid:1142] 39.회계업무처리규정
0.73	[contextid:1170] 모코엠시스 정보 보안 관리 규정
0.71	[contextid:1100] 13.위임전결규정

[144] 5.보안사업부 사업계획
0.87	[contextid:1145] 5.보안사업부 사업계획
0.86	[contextid:1149] 9.정부보안정보공유분석센터(G-ISAC)활용시연
0.74	[contextid:1182] 보안서버 구축 안내
0.73	[contextid:1188] 소프트웨어_개발보안_가이드
0.73	[contextid:1208] 이스트 소프트 인터넷 디스크 제안서

[145] 5장 여러가지 컴포넌트
0.89	[contextid:1143] 3장 컴포넌트&이벤트
0.88	[contextid:1146] 5장 여러가지 컴포넌트
0.82	[contextid:1105] 16.이사회운영규정
0.81	[contextid:1168] 리스트 정렬과 소수구하기
0.80	[contextid:1131] 2장 델파이맛보기

[146] 6.전략사업부 사업계획서
0.69	[contextid:1117] 2023년 유망 SaaS 개발·육성 지원
0.68	[contextid:1147] 6.전략사업부 사업계획서
0.66	[contextid:1145] 5.보안사업부 사업계획
0.66	[contextid:1113] 2014년 MD사업부 소개 자료
0.66	[contextid:1186] 부설연구소 사업계획 review

[147] 6.전자문서처리단계별위·변조방지방안
0.76	[contextid:1040] Knowledge Distillation 구현
0.70	[contextid:1139] 36.특수관계자거래에대한통제규정
0.70	[contextid:1025] BERT를 활용한 문서검색모델 구성방안 및 테스트
0.69	[contextid:1117] 2023년 유망 SaaS 개발·육성 지원
0.68	[contextid:1016] [KISA]클라우드서비스 보안인증 명세서_사업자명

[148] 9.정부보안정보공유분석센터(G-ISAC)활용시연
0.72	[contextid:1219] 침입탐지시스템 기술 및 시장동향
0.71	[contextid:1177] 민원서류위·변조방지정보보안종합대책
0.71	[contextid:1217] 최근 해킹사고 분석 및 대응방안
0.69	[contextid:1182] 보안서버 구축 안내
0.69	[contextid:1149] 9.정부보안정보공유분석센터(G-ISAC)활용시연

[149] 가상 디스크 용량  문제 검토
1.05	[contextid:1150] 가상 디스크 용량  문제 검토
0.91	[contextid:1192] 시큐어디스크 사용자 매뉴얼
0.88	[contextid:1172] 문서중앙화 규격서
0.88	[contextid:1196] 엠파워 8.0 접속기 설치 및 구성 관련 매뉴얼
0.86	[contextid:1059] M드라이브 V9 관리자 메뉴얼

[150] 가상디바이스 드라이버 기술과 방법
0.90	[contextid:1167] 디바이스 드라이버 만들기
0.83	[contextid:1150] 가상 디스크 용량  문제 검토
0.82	[contextid:1205] 윈도우즈95 시스템 구조
0.75	[contextid:1203] 웹하드 고도화 관련 착수 보고서
0.73	[contextid:1181] 보안사업부_드라이버 vs Shell 관련 검토 의견 정리

[151] 교육 안내서_Python과 Pytorch를 활용한 인공지능 딥러닝 입문 과정
1.00	[contextid:1152] 교육 안내서_Python과 Pytorch를 활용한 인공지능 딥러닝 입문 과정
0.89	[contextid:1069] PyTorch Multi-GPU 제대로 학습하기
0.81	[contextid:1060] Mpower에서 인공지능 처리를위한 Pyhon 개발 정리 문서
0.80	[contextid:1077] SentenceTransformers를 이용한 다양한 검색 방법(이미지검색포함)
0.77	[contextid:1068] Python 프로그램 작성 예제-v2

[152] 국가과학기술표준분류체계
0.72	[contextid:1019] [논문]추가 사전학습 기반 지식 전이를 통한 국가 R&D 전문 언어모델 구축
0.68	[contextid:1206] 유망SaaS 개발 및 육성 사업 안내서
0.59	[contextid:1111] 2010_중소기업서비스연구개발사업_시행계획_공고
0.55	[contextid:1186] 부설연구소 사업계획 review
0.55	[contextid:1050] lec5.프로그램에서 사용하는 객체와 객체의 형태

[153] 그룹 함수 사용 방법
1.04	[contextid:1154] 그룹 함수 사용 방법
0.97	[contextid:1210] 자료 구조 문자열과 집합
0.96	[contextid:1091] 08-단일행함수사용
0.87	[contextid:1172] 문서중앙화 규격서
0.87	[contextid:1054] lec9.함수를 사용한 로봇 조종 및 디지털 사진 변환 프로그램

[154] 기계독해의 원리와 활용-TwoBlockAI
0.85	[contextid:1155] 기계독해의 원리와 활용-TwoBlockAI
0.58	[contextid:1053] lec8.매개 변수와 반환값을 가진 함수
0.58	[contextid:1139] 36.특수관계자거래에대한통제규정
0.56	[contextid:1131] 2장 델파이맛보기
0.55	[contextid:1141] 38.법인차량관리규정

[155] 김영란법_상담사례집-상의-160900[1]
0.79	[contextid:1156] 김영란법_상담사례집-상의-160900[1]
0.68	[contextid:1026] BERT를 활용한 문서검색시스템-검토사항정리
0.63	[contextid:1129] 29-SQL Loader
0.60	[contextid:1130] 29.휴일근무자 식대 및 교통비 보조
0.59	[contextid:1248] 모코엠시스-Mpower EZis-V 소개서

[156] 네이버클라우드 S3 연동 테스트
0.88	[contextid:1157] 네이버클라우드 S3 연동 테스트
0.73	[contextid:1172] 문서중앙화 규격서
0.72	[contextid:1231] 클라우드_취약점_점검_가이드(up)
0.72	[contextid:1039] KM, ECM 통합검색 시스템 구축사례
0.72	[contextid:1057] MDrive 버그 관련 내용 정리 문서

[157] 노사협의회규정
0.67	[contextid:1100] 13.위임전결규정
0.64	[contextid:1124] 26.취업규칙
0.63	[contextid:1158] 노사협의회규정
0.63	[contextid:1009] 05.노사협의회규정
0.62	[contextid:1119] 22.직장 내 괴롭힘 예방 및 대응 규정

[158] 데이터 디스크 복원 연동 방법
1.03	[contextid:1159] 데이터 디스크 복원 연동 방법
0.92	[contextid:1196] 엠파워 8.0 접속기 설치 및 구성 관련 매뉴얼
0.88	[contextid:1192] 시큐어디스크 사용자 매뉴얼
0.87	[contextid:1059] M드라이브 V9 관리자 메뉴얼
0.85	[contextid:1150] 가상 디스크 용량  문제 검토

[159] 데이터베이스 모델 검증
0.95	[contextid:1164] 데이터베이스의 생성및 구축
0.89	[contextid:1161] 데이터베이스 상관 모델링
0.86	[contextid:1001] 01-데이터베이스개념
0.84	[contextid:1003] 02-관계형데이터모델
0.82	[contextid:1162] 데이터베이스 설계 도구

[160] 데이터베이스 상관 모델링
1.01	[contextid:1164] 데이터베이스의 생성및 구축
1.00	[contextid:1001] 01-데이터베이스개념
0.92	[contextid:1008] 05-데이터베이스구조
0.87	[contextid:1003] 02-관계형데이터모델
0.85	[contextid:1161] 데이터베이스 상관 모델링

[161] 데이터베이스 설계 도구
1.07	[contextid:1164] 데이터베이스의 생성및 구축
0.99	[contextid:1001] 01-데이터베이스개념
0.94	[contextid:1162] 데이터베이스 설계 도구
0.94	[contextid:1008] 05-데이터베이스구조
0.91	[contextid:1003] 02-관계형데이터모델

[162] 데이터베이스 튜닝
0.98	[contextid:1164] 데이터베이스의 생성및 구축
0.97	[contextid:1163] 데이터베이스 튜닝
0.93	[contextid:1001] 01-데이터베이스개념
0.86	[contextid:1008] 05-데이터베이스구조
0.85	[contextid:1162] 데이터베이스 설계 도구

[163] 데이터베이스의 생성및 구축
1.14	[contextid:1164] 데이터베이스의 생성및 구축
1.05	[contextid:1001] 01-데이터베이스개념
1.00	[contextid:1008] 05-데이터베이스구조
0.89	[contextid:1003] 02-관계형데이터모델
0.83	[contextid:1007] 04-오라클설치

[164] 델파이에 대한 개략적 소
0.97	[contextid:1165] 델파이에 대한 개략적 소
0.94	[contextid:1131] 2장 델파이맛보기
0.85	[contextid:1143] 3장 컴포넌트&이벤트
0.77	[contextid:1235] 행정 전자 서명 인증 표준 API 이용을 위한 신청서 양식
0.70	[contextid:1019] [논문]추가 사전학습 기반 지식 전이를 통한 국가 R&D 전문 언어모델 구축

[165] 동호회 운영규정
1.06	[contextid:1166] 동호회 운영규정
0.73	[contextid:1108] 1_사업계획서(보안파일서버 시스템 도입) (002)_V1
0.71	[contextid:1176] 물리적 DB 설계
0.69	[contextid:1148] 6.전자문서처리단계별위·변조방지방안
0.68	[contextid:1035] G드라이브 운영자지침서

[166] 디바이스 드라이버 만들기
1.06	[contextid:1167] 디바이스 드라이버 만들기
0.82	[contextid:1181] 보안사업부_드라이버 vs Shell 관련 검토 의견 정리
0.80	[contextid:1044] lec12.모듈과 그래픽 객체들-v2
0.74	[contextid:1020] [붙임1]+미래성장유망+20대+전략분야+70개+세부전략분야
0.70	[contextid:1023] BERT를 사용한 다중 레이블 텍스트 분류

[167] 리스트 정렬과 소수구하기
0.92	[contextid:1046] lec14.리스트 활용법
0.90	[contextid:1168] 리스트 정렬과 소수구하기
0.87	[contextid:1200] 엠파워V10 안드로이드 앱 소개
0.83	[contextid:1013] 07-데이터 제한 및 정렬
0.82	[contextid:1023] BERT를 사용한 다중 레이블 텍스트 분류

[168] 모코엠시스 신규입사자 입문교육
0.88	[contextid:1107] 19.인장관리규정
0.82	[contextid:1113] 2014년 MD사업부 소개 자료
0.81	[contextid:1118] 21.주택자금대출제도
0.81	[contextid:1189] 소프트웨어관리규정
0.81	[contextid:1035] G드라이브 운영자지침서

[169] 모코엠시스 정보 보안 관리 규정
1.02	[contextid:1189] 소프트웨어관리규정
0.99	[contextid:1107] 19.인장관리규정
0.98	[contextid:1095] 10.소프트웨어관리규정
0.92	[contextid:1032] ESG 윤리강령(모코엠시스)
0.89	[contextid:1100] 13.위임전결규정

[170] 모코엠시스-Mpower B2B 제품소개서
0.90	[contextid:1171] 모코엠시스-Mpower B2B 제품소개서
0.78	[contextid:1107] 19.인장관리규정
0.76	[contextid:1113] 2014년 MD사업부 소개 자료
0.75	[contextid:1035] G드라이브 운영자지침서
0.75	[contextid:1169] 모코엠시스 신규입사자 입문교육

[171] 문서중앙화 규격서
0.97	[contextid:1214] 지능형 문서관리- 인공지능 사전학습_V1.0
0.88	[contextid:1177] 민원서류위·변조방지정보보안종합대책
0.88	[contextid:1148] 6.전자문서처리단계별위·변조방지방안
0.84	[contextid:1034] G드라이브 고도화 - V10 버전과 기능 비교_v1.0
0.82	[contextid:1193] 시큐어디스크Privacy제안서

[172] 문서중앙화v10 통신 암호화
0.93	[contextid:1148] 6.전자문서처리단계별위·변조방지방안
0.89	[contextid:1208] 이스트 소프트 인터넷 디스크 제안서
0.85	[contextid:1111] 2010_중소기업서비스연구개발사업_시행계획_공고
0.83	[contextid:1185] 보안파일서버 사용자 기능 설명
0.82	[contextid:1237] 행정전자서명인증 표준보안 개발자가이드

[173] 문장 인코더에 대해
0.94	[contextid:1175] 문장 인코더에 대해2
0.94	[contextid:1174] 문장 인코더에 대해
0.72	[contextid:1212] 제로샷 러닝 학습 
0.71	[contextid:1198] 엠파워 코퍼스 정제 방안
0.69	[contextid:1025] BERT를 활용한 문서검색모델 구성방안 및 테스트

[174] 문장 인코더에 대해2
0.85	[contextid:1175] 문장 인코더에 대해2
0.85	[contextid:1174] 문장 인코더에 대해
0.69	[contextid:1198] 엠파워 코퍼스 정제 방안
0.64	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령
0.63	[contextid:1212] 제로샷 러닝 학습 

[175] 물리적 DB 설계
1.11	[contextid:1176] 물리적 DB 설계
1.04	[contextid:1164] 데이터베이스의 생성및 구축
0.94	[contextid:1163] 데이터베이스 튜닝
0.93	[contextid:1162] 데이터베이스 설계 도구
0.91	[contextid:1001] 01-데이터베이스개념

[176] 민원서류위·변조방지정보보안종합대책
0.75	[contextid:1177] 민원서류위·변조방지정보보안종합대책
0.75	[contextid:1119] 22.직장 내 괴롭힘 예방 및 대응 규정
0.72	[contextid:1016] [KISA]클라우드서비스 보안인증 명세서_사업자명
0.70	[contextid:1149] 9.정부보안정보공유분석센터(G-ISAC)활용시연
0.69	[contextid:1102] 14.유형자산관리지침

[177] 방화벽 가이드
0.96	[contextid:1178] 방화벽 가이드
0.79	[contextid:1149] 9.정부보안정보공유분석센터(G-ISAC)활용시연
0.78	[contextid:1014] [Jupyter] 서버 환경에서 주피터 (Jupyter lab) 실행 및 연결
0.71	[contextid:1188] 소프트웨어_개발보안_가이드
0.64	[contextid:1071] SECUGEOIVGateway(VPN 서버) TroubleShooting

[178] 배치크기가 모델훈련에 미치는 영향
0.95	[contextid:1179] 배치크기가 모델훈련에 미치는 영향
0.91	[contextid:1026] BERT를 활용한 문서검색시스템-검토사항정리
0.90	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령
0.86	[contextid:1160] 데이터베이스 모델 검증
0.82	[contextid:1073] semantic-textual-similarity-jaccad부터 sbert까지

[179] 병렬 웹서버 개발 환경 구성
1.04	[contextid:1180] 병렬 웹서버 개발 환경 구성
0.98	[contextid:1010] 05_웹표준과HTML5
0.96	[contextid:1203] 웹하드 고도화 관련 착수 보고서
0.94	[contextid:1002] 01_웹표준과HTML5
0.89	[contextid:1185] 보안파일서버 사용자 기능 설명

[180] 보안사업부_드라이버 vs Shell 관련 검토 의견 정리
0.81	[contextid:1181] 보안사업부_드라이버 vs Shell 관련 검토 의견 정리
0.56	[contextid:1216] 청탁금지법_해설집(최종)[1]
0.56	[contextid:1233] 클라우드서비스 보안인증제 운영 변경관리서
0.53	[contextid:1160] 데이터베이스 모델 검증
0.52	[contextid:1106] 18.인사위원회 운영규정

[181] 보안서버 구축 안내
0.99	[contextid:1188] 소프트웨어_개발보안_가이드
0.90	[contextid:1149] 9.정부보안정보공유분석센터(G-ISAC)활용시연
0.89	[contextid:1182] 보안서버 구축 안내
0.84	[contextid:1228] 커맨드에서 소스 세이프 사용하는 방법
0.81	[contextid:1217] 최근 해킹사고 분석 및 대응방안

[182] 보안취약성 이슈 관련 현황 및 조치_v1.1
0.67	[contextid:1017] [KISA]클라우드서비스 보안인증 신청서_사업자명
0.61	[contextid:1131] 2장 델파이맛보기
0.60	[contextid:1239] 회사 채용,승진,퇴사관련 인사규정
0.58	[contextid:1249] 어셈블리어를 이용한 시스템프로그래밍 개발하기
0.58	[contextid:1128] 28.학자금 지원 제도

[183] 보안파일서버 기능 설명
0.98	[contextid:1108] 1_사업계획서(보안파일서버 시스템 도입) (002)_V1
0.90	[contextid:1185] 보안파일서버 사용자 기능 설명
0.87	[contextid:1199] 엠파워 클라우드 솔루션 기능 규격서
0.86	[contextid:1184] 보안파일서버 기능 설명
0.85	[contextid:1208] 이스트 소프트 인터넷 디스크 제안서

[184] 보안파일서버 사용자 기능 설명
0.92	[contextid:1108] 1_사업계획서(보안파일서버 시스템 도입) (002)_V1
0.88	[contextid:1184] 보안파일서버 기능 설명
0.86	[contextid:1191] 시큐어디스크 디스크 관리자 페이지 매뉴얼
0.84	[contextid:1199] 엠파워 클라우드 솔루션 기능 규격서
0.84	[contextid:1172] 문서중앙화 규격서

[185] 부설연구소 사업계획 review
0.82	[contextid:1186] 부설연구소 사업계획 review
0.61	[contextid:1116] 2023년 유망 SaaS 개발·육성 지원 공고
0.56	[contextid:1046] lec14.리스트 활용법
0.56	[contextid:1197] 엠파워 코퍼스 관리 방안 by pky
0.54	[contextid:1201] 연구기자재 구입 계획서

[186] 서브 Query 사용법
0.75	[contextid:1093] 09) Faiss와 SBERT를 이용한 시맨틱 검색기(Semantic Search) - 딥 러닝을 이용한 자연어 처리 입문
0.75	[contextid:1008] 05-데이터베이스구조
0.73	[contextid:1072] Semantic Search with S-BERT is all you need
0.71	[contextid:1081] Tibero6 DB 포팅
0.69	[contextid:1114] 2014년도 서비스 사업부 소개

[187] 소프트웨어_개발보안_가이드
1.18	[contextid:1188] 소프트웨어_개발보안_가이드
0.86	[contextid:1095] 10.소프트웨어관리규정
0.84	[contextid:1189] 소프트웨어관리규정
0.83	[contextid:1152] 교육 안내서_Python과 Pytorch를 활용한 인공지능 딥러닝 입문 과정
0.79	[contextid:1206] 유망SaaS 개발 및 육성 사업 안내서

[188] 소프트웨어관리규정
1.03	[contextid:1095] 10.소프트웨어관리규정
1.01	[contextid:1189] 소프트웨어관리규정
0.87	[contextid:1108] 1_사업계획서(보안파일서버 시스템 도입) (002)_V1
0.83	[contextid:1170] 모코엠시스 정보 보안 관리 규정
0.79	[contextid:1148] 6.전자문서처리단계별위·변조방지방안

[189] 시큐어디스크 관리자 매뉴얼
0.94	[contextid:1190] 시큐어디스크 관리자 매뉴얼
0.93	[contextid:1188] 소프트웨어_개발보안_가이드
0.91	[contextid:1192] 시큐어디스크 사용자 매뉴얼
0.87	[contextid:1217] 최근 해킹사고 분석 및 대응방안
0.86	[contextid:1208] 이스트 소프트 인터넷 디스크 제안서

[190] 시큐어디스크 디스크 관리자 페이지 매뉴얼
0.99	[contextid:1191] 시큐어디스크 디스크 관리자 페이지 매뉴얼
0.99	[contextid:1190] 시큐어디스크 관리자 매뉴얼
0.95	[contextid:1192] 시큐어디스크 사용자 매뉴얼
0.93	[contextid:1059] M드라이브 V9 관리자 메뉴얼
0.89	[contextid:1196] 엠파워 8.0 접속기 설치 및 구성 관련 매뉴얼

[191] 시큐어디스크 사용자 매뉴얼
0.96	[contextid:1190] 시큐어디스크 관리자 매뉴얼
0.95	[contextid:1188] 소프트웨어_개발보안_가이드
0.93	[contextid:1192] 시큐어디스크 사용자 매뉴얼
0.89	[contextid:1217] 최근 해킹사고 분석 및 대응방안
0.83	[contextid:1208] 이스트 소프트 인터넷 디스크 제안서

[192] 시큐어디스크Privacy제안서
1.03	[contextid:1192] 시큐어디스크 사용자 매뉴얼
1.02	[contextid:1193] 시큐어디스크Privacy제안서
1.01	[contextid:1190] 시큐어디스크 관리자 매뉴얼
1.00	[contextid:1208] 이스트 소프트 인터넷 디스크 제안서
0.94	[contextid:1188] 소프트웨어_개발보안_가이드

[193] 신성장 유망서비스 전략과제별 설명서
0.89	[contextid:1111] 2010_중소기업서비스연구개발사업_시행계획_공고
0.77	[contextid:1206] 유망SaaS 개발 및 육성 사업 안내서
0.76	[contextid:1194] 신성장 유망서비스 전략과제별 설명서
0.72	[contextid:1116] 2023년 유망 SaaS 개발·육성 지원 공고
0.72	[contextid:1188] 소프트웨어_개발보안_가이드

[194] 암호화 방식 소개
1.00	[contextid:1195] 암호화 방식 소개
0.97	[contextid:1183] 보안취약성 이슈 관련 현황 및 조치_v1.1
0.96	[contextid:1185] 보안파일서버 사용자 기능 설명
0.95	[contextid:1217] 최근 해킹사고 분석 및 대응방안
0.94	[contextid:1188] 소프트웨어_개발보안_가이드

[195] 엠파워 8.0 접속기 설치 및 구성 관련 매뉴얼
0.73	[contextid:1114] 2014년도 서비스 사업부 소개
0.73	[contextid:1178] 방화벽 가이드
0.71	[contextid:1088] Visual Studio 설치 및 유의사항
0.70	[contextid:1196] 엠파워 8.0 접속기 설치 및 구성 관련 매뉴얼
0.66	[contextid:1085] U+Box 넷드라이브 V1.0 완료보고서

[196] 엠파워 코퍼스 관리 방안 by pky
0.69	[contextid:1197] 엠파워 코퍼스 관리 방안 by pky
0.63	[contextid:1186] 부설연구소 사업계획 review
0.62	[contextid:1147] 6.전략사업부 사업계획서
0.61	[contextid:1002] 01_웹표준과HTML5
0.61	[contextid:1014] [Jupyter] 서버 환경에서 주피터 (Jupyter lab) 실행 및 연결

[197] 엠파워 코퍼스 정제 방안
0.86	[contextid:1197] 엠파워 코퍼스 관리 방안 by pky
0.70	[contextid:1178] 방화벽 가이드
0.68	[contextid:1198] 엠파워 코퍼스 정제 방안
0.68	[contextid:1200] 엠파워V10 안드로이드 앱 소개
0.67	[contextid:1195] 암호화 방식 소개

[198] 엠파워 클라우드 솔루션 기능 규격서
0.88	[contextid:1016] [KISA]클라우드서비스 보안인증 명세서_사업자명
0.86	[contextid:1017] [KISA]클라우드서비스 보안인증 신청서_사업자명
0.85	[contextid:1199] 엠파워 클라우드 솔루션 기능 규격서
0.83	[contextid:1236] 행정기관 및 공공기관의 클라우드컴퓨팅서비스 이용 기준 및 안전성 확보 등에 관한 고시(행정안전부고시)
0.82	[contextid:1169] 모코엠시스 신규입사자 입문교육

[199] 엠파워V10 안드로이드 앱 소개
0.75	[contextid:1169] 모코엠시스 신규입사자 입문교육
0.74	[contextid:1147] 6.전략사업부 사업계획서
0.73	[contextid:1167] 디바이스 드라이버 만들기
0.70	[contextid:1217] 최근 해킹사고 분석 및 대응방안
0.66	[contextid:1039] KM, ECM 통합검색 시스템 구축사례

[200] 연구기자재 구입 계획서
1.14	[contextid:1201] 연구기자재 구입 계획서
0.71	[contextid:1020] [붙임1]+미래성장유망+20대+전략분야+70개+세부전략분야
0.68	[contextid:1093] 09) Faiss와 SBERT를 이용한 시맨틱 검색기(Semantic Search) - 딥 러닝을 이용한 자연어 처리 입문
0.67	[contextid:1076] SentenceTransformers로 고품질 임베딩을 쉽게 얻을 수 있습니다
0.67	[contextid:1075] SentenceTransformers로 고품질 임베딩을 쉽게 얻을 수 있다

[201] 오브젝트 파스칼에 대한 설
0.85	[contextid:1202] 오브젝트 파스칼에 대한 설
0.74	[contextid:1044] lec12.모듈과 그래픽 객체들-v2
0.72	[contextid:1077] SentenceTransformers를 이용한 다양한 검색 방법(이미지검색포함)
0.71	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령
0.70	[contextid:1020] [붙임1]+미래성장유망+20대+전략분야+70개+세부전략분야

[202] 웹하드 고도화 관련 착수 보고서
0.95	[contextid:1010] 05_웹표준과HTML5
0.92	[contextid:1002] 01_웹표준과HTML5
0.87	[contextid:1217] 최근 해킹사고 분석 및 대응방안
0.84	[contextid:1203] 웹하드 고도화 관련 착수 보고서
0.83	[contextid:1182] 보안서버 구축 안내

[203] 웹하드 디스크_백업포함_8.0 메뉴얼(접속기)
0.87	[contextid:1188] 소프트웨어_개발보안_가이드
0.87	[contextid:1204] 웹하드 디스크_백업포함_8.0 메뉴얼(접속기)
0.83	[contextid:1200] 엠파워V10 안드로이드 앱 소개
0.83	[contextid:1035] G드라이브 운영자지침서
0.81	[contextid:1177] 민원서류위·변조방지정보보안종합대책

[204] 윈도우즈95 시스템 구조
0.84	[contextid:1165] 델파이에 대한 개략적 소
0.81	[contextid:1086] V10 사용자 매뉴얼-v1.0
0.80	[contextid:1131] 2장 델파이맛보기
0.78	[contextid:1235] 행정 전자 서명 인증 표준 API 이용을 위한 신청서 양식
0.78	[contextid:1085] U+Box 넷드라이브 V1.0 완료보고서

[205] 유망SaaS 개발 및 육성 사업 안내서
0.98	[contextid:1061] NIPA 유망 SaaS 개발육성지원 사업
0.95	[contextid:1117] 2023년 유망 SaaS 개발·육성 지원
0.84	[contextid:1036] IaaS 유망 기업 모집 관련 문서
0.83	[contextid:1116] 2023년 유망 SaaS 개발·육성 지원 공고
0.81	[contextid:1206] 유망SaaS 개발 및 육성 사업 안내서

[206] 이미지 프로세싱
0.81	[contextid:1204] 웹하드 디스크_백업포함_8.0 메뉴얼(접속기)
0.81	[contextid:1196] 엠파워 8.0 접속기 설치 및 구성 관련 매뉴얼
0.80	[contextid:1213] 중소기업기술개발 지원사업에 과제의 최종보고서
0.79	[contextid:1035] G드라이브 운영자지침서
0.79	[contextid:1001] 01-데이터베이스개념

[207] 이스트 소프트 인터넷 디스크 제안서
0.88	[contextid:1196] 엠파워 8.0 접속기 설치 및 구성 관련 매뉴얼
0.83	[contextid:1192] 시큐어디스크 사용자 매뉴얼
0.81	[contextid:1191] 시큐어디스크 디스크 관리자 페이지 매뉴얼
0.80	[contextid:1204] 웹하드 디스크_백업포함_8.0 메뉴얼(접속기)
0.80	[contextid:1190] 시큐어디스크 관리자 매뉴얼

[208] 인공지능 모델들에서 Vocab 생성 비교 테스트
0.94	[contextid:1209] 인공지능 모델들에서 Vocab 생성 비교 테스트
0.76	[contextid:1226] BERT 모델 STS 성능 비교분석
0.71	[contextid:1183] 보안취약성 이슈 관련 현황 및 조치_v1.1
0.68	[contextid:1214] 지능형 문서관리- 인공지능 사전학습_V1.0
0.68	[contextid:1033] ESXi 서버 설정 매뉴얼

[209] 자료 구조 문자열과 집합
0.93	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령
0.91	[contextid:1210] 자료 구조 문자열과 집합
0.86	[contextid:1005] 03-오라클소개
0.86	[contextid:1001] 01-데이터베이스개념
0.85	[contextid:1023] BERT를 사용한 다중 레이블 텍스트 분류

[210] 접속기와 M드라이브 비교
1.25	[contextid:1211] 접속기와 M드라이브 비교
0.67	[contextid:1229] 컨텍스트 메뉴를 통한 반출 개선
0.65	[contextid:1203] 웹하드 고도화 관련 착수 보고서
0.64	[contextid:1057] MDrive 버그 관련 내용 정리 문서
0.64	[contextid:1163] 데이터베이스 튜닝

[211] 제로샷 러닝 학습 
0.91	[contextid:1212] 제로샷 러닝 학습 
0.72	[contextid:1041] Knowledge Distillation(지식 증류) 란ppt
0.70	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령
0.66	[contextid:1112] 2010년_중소기업_기술_지원_사업_개정양식_진도보고서
0.66	[contextid:1079] simpleT5-단 3줄의 코드로 T5 모델 훈련

[212] 중소기업기술개발 지원사업에 과제의 최종보고서
0.76	[contextid:1112] 2010년_중소기업_기술_지원_사업_개정양식_진도보고서
0.76	[contextid:1218] 출퇴근 관리 시스템 도입에 따른 근무 관련 메뉴얼
0.75	[contextid:1108] 1_사업계획서(보안파일서버 시스템 도입) (002)_V1
0.74	[contextid:1111] 2010_중소기업서비스연구개발사업_시행계획_공고
0.66	[contextid:1036] IaaS 유망 기업 모집 관련 문서

[213] 지능형 문서관리- 인공지능 사전학습_V1.0
0.85	[contextid:1025] BERT를 활용한 문서검색모델 구성방안 및 테스트
0.77	[contextid:1239] 회사 채용,승진,퇴사관련 인사규정
0.76	[contextid:1017] [KISA]클라우드서비스 보안인증 신청서_사업자명
0.75	[contextid:1214] 지능형 문서관리- 인공지능 사전학습_V1.0
0.75	[contextid:1252] 지능형 문서관리-인공지능 사전학습

[214] 청탁금지법_Q&A_사례집[1]
0.70	[contextid:1156] 김영란법_상담사례집-상의-160900[1]
0.67	[contextid:1215] 청탁금지법_Q&A_사례집[1]
0.65	[contextid:1216] 청탁금지법_해설집(최종)[1]
0.64	[contextid:1239] 회사 채용,승진,퇴사관련 인사규정
0.61	[contextid:1202] 오브젝트 파스칼에 대한 설

[215] 청탁금지법_해설집(최종)[1]
0.75	[contextid:1216] 청탁금지법_해설집(최종)[1]
0.69	[contextid:1215] 청탁금지법_Q&A_사례집[1]
0.68	[contextid:1156] 김영란법_상담사례집-상의-160900[1]
0.63	[contextid:1103] 15.의료비 지원 규정
0.61	[contextid:1137] 34.주주총회 운영규정

[216] 최근 해킹사고 분석 및 대응방안
0.85	[contextid:1217] 최근 해킹사고 분석 및 대응방안
0.78	[contextid:1149] 9.정부보안정보공유분석센터(G-ISAC)활용시연
0.77	[contextid:1219] 침입탐지시스템 기술 및 시장동향
0.68	[contextid:1188] 소프트웨어_개발보안_가이드
0.67	[contextid:1183] 보안취약성 이슈 관련 현황 및 조치_v1.1

[217] 출퇴근 관리 시스템 도입에 따른 근무 관련 메뉴얼
0.73	[contextid:1152] 교육 안내서_Python과 Pytorch를 활용한 인공지능 딥러닝 입문 과정
0.67	[contextid:1184] 보안파일서버 기능 설명
0.67	[contextid:1108] 1_사업계획서(보안파일서버 시스템 도입) (002)_V1
0.65	[contextid:1127] 28-Export & Import
0.65	[contextid:1228] 커맨드에서 소스 세이프 사용하는 방법

[218] 침입탐지시스템 기술 및 시장동향
1.09	[contextid:1219] 침입탐지시스템 기술 및 시장동향
0.94	[contextid:1227] 침입탐지시스템(IDS)  개론(1)
0.89	[contextid:1220] 침입탐지시스템
0.71	[contextid:1108] 1_사업계획서(보안파일서버 시스템 도입) (002)_V1
0.67	[contextid:1217] 최근 해킹사고 분석 및 대응방안

[219] 침입탐지시스템
1.10	[contextid:1227] 침입탐지시스템(IDS)  개론(1)
1.09	[contextid:1220] 침입탐지시스템
1.05	[contextid:1219] 침입탐지시스템 기술 및 시장동향
0.90	[contextid:1148] 6.전자문서처리단계별위·변조방지방안
0.82	[contextid:1015] [KISA]취약점 점검 및 침투테스트 동의서_사업자명

[220] Apache에서 Tomcat 사용하기
0.98	[contextid:1221] Apache에서 Tomcat 사용하기
0.70	[contextid:1226] BERT 모델 STS 성능 비교분석
0.65	[contextid:1171] 모코엠시스-Mpower B2B 제품소개서
0.62	[contextid:1065] PHP_8_포팅시_주의사항
0.60	[contextid:1116] 2023년 유망 SaaS 개발·육성 지원 공고

[221] Autotools를 이용한 리눅스 응용프로그램 빌드
0.77	[contextid:1222] Autotools를 이용한 리눅스 응용프로그램 빌드
0.75	[contextid:1084] U+Box 넷드라이브 V1.0 상세설계서
0.66	[contextid:1167] 디바이스 드라이버 만들기
0.65	[contextid:1099] 13-테이블스페이스 관리
0.62	[contextid:1186] 부설연구소 사업계획 review

[222] BERT Distillation with Catalyst. How to distill BERT with Catalyst-PyTorch _ Medium
1.13	[contextid:1223] BERT Distillation with Catalyst. How to distill BERT with Catalyst-PyTorch _ Medium
0.89	[contextid:1029] Distillation of BERT
0.89	[contextid:1243] ROBERT 모델의 증류-이론
0.86	[contextid:1224] BERT 검색 , 분류 시스템 성능 측정
0.81	[contextid:1070] ROBERT 모델의 증류-코드

[223] BERT 검색 , 분류 시스템 성능 측정
0.93	[contextid:1025] BERT를 활용한 문서검색모델 구성방안 및 테스트
0.90	[contextid:1039] KM, ECM 통합검색 시스템 구축사례
0.88	[contextid:1191] 시큐어디스크 디스크 관리자 페이지 매뉴얼
0.86	[contextid:1198] 엠파워 코퍼스 정제 방안
0.84	[contextid:1190] 시큐어디스크 관리자 매뉴얼

[224] BERT 기반 애플리케이션을 위한 팁과 요령
0.74	[contextid:1019] [논문]추가 사전학습 기반 지식 전이를 통한 국가 R&D 전문 언어모델 구축
0.71	[contextid:1198] 엠파워 코퍼스 정제 방안
0.69	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령
0.67	[contextid:1155] 기계독해의 원리와 활용-TwoBlockAI
0.64	[contextid:1252] 지능형 문서관리-인공지능 사전학습

[225] BERT 모델 STS 성능 비교분석
1.02	[contextid:1226] BERT 모델 STS 성능 비교분석
0.88	[contextid:1224] BERT 검색 , 분류 시스템 성능 측정
0.83	[contextid:1074] semantic-textual-similarity-jaccad부터 sbert까지2
0.83	[contextid:1073] semantic-textual-similarity-jaccad부터 sbert까지
0.82	[contextid:1155] 기계독해의 원리와 활용-TwoBlockAI

[226] 침입탐지시스템(IDS)  개론(1)
0.97	[contextid:1227] 침입탐지시스템(IDS)  개론(1)
0.80	[contextid:1220] 침입탐지시스템
0.80	[contextid:1219] 침입탐지시스템 기술 및 시장동향
0.75	[contextid:1017] [KISA]클라우드서비스 보안인증 신청서_사업자명
0.73	[contextid:1148] 6.전자문서처리단계별위·변조방지방안

[227] 커맨드에서 소스 세이프 사용하는 방법
0.95	[contextid:1228] 커맨드에서 소스 세이프 사용하는 방법
0.62	[contextid:1231] 클라우드_취약점_점검_가이드(up)
0.60	[contextid:1188] 소프트웨어_개발보안_가이드
0.59	[contextid:1200] 엠파워V10 안드로이드 앱 소개
0.59	[contextid:1183] 보안취약성 이슈 관련 현황 및 조치_v1.1

[228] 컨텍스트 메뉴를 통한 반출 개선
1.13	[contextid:1229] 컨텍스트 메뉴를 통한 반출 개선
0.82	[contextid:1086] V10 사용자 매뉴얼-v1.0
0.74	[contextid:1192] 시큐어디스크 사용자 매뉴얼
0.74	[contextid:1194] 신성장 유망서비스 전략과제별 설명서
0.73	[contextid:1193] 시큐어디스크Privacy제안서

[229] 코로나19예방 및 확산방지를 위한 사회적 거리두기 지침(2단계, 사업장
0.99	[contextid:1230] 코로나19예방 및 확산방지를 위한 사회적 거리두기 지침(2단계, 사업장
0.56	[contextid:1158] 노사협의회규정
0.56	[contextid:1009] 05.노사협의회규정
0.55	[contextid:1124] 26.취업규칙
0.52	[contextid:1119] 22.직장 내 괴롭힘 예방 및 대응 규정

[230] 클라우드_취약점_점검_가이드(up)
0.81	[contextid:1231] 클라우드_취약점_점검_가이드(up)
0.74	[contextid:1188] 소프트웨어_개발보안_가이드
0.73	[contextid:1233] 클라우드서비스 보안인증제 운영 변경관리서
0.72	[contextid:1017] [KISA]클라우드서비스 보안인증 신청서_사업자명
0.71	[contextid:1016] [KISA]클라우드서비스 보안인증 명세서_사업자명

[231] 클라우드서비스 구축 신청서
1.11	[contextid:1232] 클라우드서비스 구축 신청서
1.06	[contextid:1018] [KISA]클라우드서비스_보안인증_사전컨설팅_신청서_사업자명
1.03	[contextid:1017] [KISA]클라우드서비스 보안인증 신청서_사업자명
1.01	[contextid:1016] [KISA]클라우드서비스 보안인증 명세서_사업자명
0.92	[contextid:1233] 클라우드서비스 보안인증제 운영 변경관리서

[232] 클라우드서비스 보안인증제 운영 변경관리서
0.93	[contextid:1016] [KISA]클라우드서비스 보안인증 명세서_사업자명
0.92	[contextid:1233] 클라우드서비스 보안인증제 운영 변경관리서
0.84	[contextid:1018] [KISA]클라우드서비스_보안인증_사전컨설팅_신청서_사업자명
0.83	[contextid:1017] [KISA]클라우드서비스 보안인증 신청서_사업자명
0.80	[contextid:1182] 보안서버 구축 안내

[233] 테이블 데이터 조회하는 방법
0.90	[contextid:1099] 13-테이블스페이스 관리
0.90	[contextid:1097] 12-테이블스페이스 이해
0.81	[contextid:1127] 28-Export & Import
0.80	[contextid:1003] 02-관계형데이터모델
0.80	[contextid:1101] 14-테이블 관리 및 활용

[234] 행정 전자 서명 인증 표준 API 이용을 위한 신청서 양식
0.98	[contextid:1235] 행정 전자 서명 인증 표준 API 이용을 위한 신청서 양식
0.81	[contextid:1178] 방화벽 가이드
0.78	[contextid:1147] 6.전략사업부 사업계획서
0.78	[contextid:1169] 모코엠시스 신규입사자 입문교육
0.76	[contextid:1196] 엠파워 8.0 접속기 설치 및 구성 관련 매뉴얼

[235] 행정기관 및 공공기관의 클라우드컴퓨팅서비스 이용 기준 및 안전성 확보 등에 관한 고시(행정안전부고시)
1.12	[contextid:1236] 행정기관 및 공공기관의 클라우드컴퓨팅서비스 이용 기준 및 안전성 확보 등에 관한 고시(행정안전부고시)
0.76	[contextid:1233] 클라우드서비스 보안인증제 운영 변경관리서
0.76	[contextid:1017] [KISA]클라우드서비스 보안인증 신청서_사업자명
0.75	[contextid:1018] [KISA]클라우드서비스_보안인증_사전컨설팅_신청서_사업자명
0.74	[contextid:1217] 최근 해킹사고 분석 및 대응방안

[236] 행정전자서명인증 표준보안 개발자가이드
0.93	[contextid:1188] 소프트웨어_개발보안_가이드
0.88	[contextid:1235] 행정 전자 서명 인증 표준 API 이용을 위한 신청서 양식
0.82	[contextid:1206] 유망SaaS 개발 및 육성 사업 안내서
0.80	[contextid:1170] 모코엠시스 정보 보안 관리 규정
0.79	[contextid:1190] 시큐어디스크 관리자 매뉴얼

[237] 회사 직원 급여관련 규정
0.94	[contextid:1133] 30.임원보수지급규정
0.92	[contextid:1134] 31.임원퇴직금지급규정
0.86	[contextid:1238] 회사 직원 급여관련 규정
0.86	[contextid:1135] 32.임원상여금지급규정
0.76	[contextid:1110] 20.장기근속포상규정

[238] 회사 채용,승진,퇴사관련 인사규정
0.84	[contextid:1239] 회사 채용,승진,퇴사관련 인사규정
0.83	[contextid:1169] 모코엠시스 신규입사자 입문교육
0.83	[contextid:1124] 26.취업규칙
0.80	[contextid:1120] 23.채용 프로세스 지침
0.78	[contextid:1106] 18.인사위원회 운영규정

[239] 15-제약 조건
0.69	[contextid:1240] 15-제약 조건
0.66	[contextid:1059] M드라이브 V9 관리자 메뉴얼
0.63	[contextid:1205] 윈도우즈95 시스템 구조
0.61	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령
0.60	[contextid:1108] 1_사업계획서(보안파일서버 시스템 도입) (002)_V1

[240] BERT 및 명사구를 사용한 핵심구 추출
0.83	[contextid:1198] 엠파워 코퍼스 정제 방안
0.80	[contextid:1019] [논문]추가 사전학습 기반 지식 전이를 통한 국가 R&D 전문 언어모델 구축
0.78	[contextid:1023] BERT를 사용한 다중 레이블 텍스트 분류
0.76	[contextid:1027] BERT모델 이해하기
0.75	[contextid:1224] BERT 검색 , 분류 시스템 성능 측정

[241] BERT로 정보 추출기 구축
0.86	[contextid:1019] [논문]추가 사전학습 기반 지식 전이를 통한 국가 R&D 전문 언어모델 구축
0.84	[contextid:1198] 엠파워 코퍼스 정제 방안
0.84	[contextid:1225] BERT 기반 애플리케이션을 위한 팁과 요령
0.82	[contextid:1224] BERT 검색 , 분류 시스템 성능 측정
0.79	[contextid:1252] 지능형 문서관리-인공지능 사전학습

[242] ROBERT 모델의 증류-이론
0.81	[contextid:1070] ROBERT 모델의 증류-코드
0.70	[contextid:1212] 제로샷 러닝 학습 
0.68	[contextid:1224] BERT 검색 , 분류 시스템 성능 측정
0.67	[contextid:1064] past_key_values 사용 방법 이해
0.66	[contextid:1041] Knowledge Distillation(지식 증류) 란ppt

[243] VxD 프로그래밍 이해하기
0.85	[contextid:1151] 가상디바이스 드라이버 기술과 방법
0.77	[contextid:1205] 윈도우즈95 시스템 구조
0.75	[contextid:1016] [KISA]클라우드서비스 보안인증 명세서_사업자명
0.72	[contextid:1033] ESXi 서버 설정 매뉴얼
0.70	[contextid:1203] 웹하드 고도화 관련 착수 보고서

[244] 가상 디바이스 드라이버를 초기화하고 종료하기
0.83	[contextid:1167] 디바이스 드라이버 만들기
0.78	[contextid:1190] 시큐어디스크 관리자 매뉴얼
0.76	[contextid:1192] 시큐어디스크 사용자 매뉴얼
0.74	[contextid:1191] 시큐어디스크 디스크 관리자 페이지 매뉴얼
0.73	[contextid:1172] 문서중앙화 규격서

[245] 데이터베이스 개발 가이드_v1.1
0.75	[contextid:1164] 데이터베이스의 생성및 구축
0.72	[contextid:1001] 01-데이터베이스개념
0.71	[contextid:1003] 02-관계형데이터모델
0.70	[contextid:1188] 소프트웨어_개발보안_가이드
0.66	[contextid:1028] Dictionary 활용

[246] 메모리와 가상머신 관리자에 대해
0.72	[contextid:1193] 시큐어디스크Privacy제안서
0.72	[contextid:1191] 시큐어디스크 디스크 관리자 페이지 매뉴얼
0.72	[contextid:1171] 모코엠시스-Mpower B2B 제품소개서
0.71	[contextid:1016] [KISA]클라우드서비스 보안인증 명세서_사업자명
0.70	[contextid:1150] 가상 디스크 용량  문제 검토

[247] 모코엠시스-Mpower EZis-V 소개서
1.01	[contextid:1113] 2014년 MD사업부 소개 자료
0.93	[contextid:1107] 19.인장관리규정
0.91	[contextid:1118] 21.주택자금대출제도
0.89	[contextid:1189] 소프트웨어관리규정
0.87	[contextid:1035] G드라이브 운영자지침서

[248] 어셈블리어를 이용한 시스템프로그래밍 개발하기
0.86	[contextid:1114] 2014년도 서비스 사업부 소개
0.85	[contextid:1222] Autotools를 이용한 리눅스 응용프로그램 빌드
0.81	[contextid:1188] 소프트웨어_개발보안_가이드
0.81	[contextid:1004] 02.경력산정 지침
0.80	[contextid:1108] 1_사업계획서(보안파일서버 시스템 도입) (002)_V1

[249] 워드 임베딩3D시각화하는 방법
0.87	[contextid:1021] BERT Single Sentence Classification Fine-Tuning 테스트
0.75	[contextid:1146] 5장 여러가지 컴포넌트
0.74	[contextid:1074] semantic-textual-similarity-jaccad부터 sbert까지2
0.74	[contextid:1073] semantic-textual-similarity-jaccad부터 sbert까지
0.74	[contextid:1077] SentenceTransformers를 이용한 다양한 검색 방법(이미지검색포함)

[250] 윈도우즈 가상머신 관리할 사항
0.84	[contextid:1016] [KISA]클라우드서비스 보안인증 명세서_사업자명
0.76	[contextid:1193] 시큐어디스크Privacy제안서
0.75	[contextid:1213] 중소기업기술개발 지원사업에 과제의 최종보고서
0.75	[contextid:1112] 2010년_중소기업_기술_지원_사업_개정양식_진도보고서
0.73	[contextid:1248] 모코엠시스-Mpower EZis-V 소개서

[251] 지능형 문서관리-인공지능 사전학습
0.98	[contextid:1214] 지능형 문서관리- 인공지능 사전학습_V1.0
0.92	[contextid:1148] 6.전자문서처리단계별위·변조방지방안
0.87	[contextid:1025] BERT를 활용한 문서검색모델 구성방안 및 테스트
0.85	[contextid:1026] BERT를 활용한 문서검색시스템-검토사항정리
0.85	[contextid:1252] 지능형 문서관리-인공지능 사전학습
