API 서버 정보 

GET / Root

Curl

curl -X 'GET' \
  'http://10.10.4.10:9000/' \
  -H 'accept: application/json'

Request URL
http://10.10.4.10:9000/

Server response
Code	Details
200	

Response body
Download
{
  "서버": "문장 임베딩 AI 모델",
  "*host": "0.0.0.0",
  "*port": 9000,
  "*임베딩모델": {
    "모델경로": "../../data11/model/kpf-sbert-128d-v1",
    "출력차원": 128,
    "임베딩방식": 0,
    "출력벡터타입": "float16"
  },
  "*ES서버": {
    "URL": "http://10.10.4.10:9200/",
    "인덱스파일": "./data/mpower10u_128d_10.json",
    "인덱스명": "test_index",
    "배치크기": 20
  },
  "*클러스터링": {
    "방식": "kmeans",
    "계수": 10,
    "출력": "mean"
  },
  "*문장전처리": {
    "제거문장길이": 8,
    "중복제거": false
  },
  "*검색": {
    "검색수": 5,
    "*검색비교벡터값": 0.8
  }
}
Response headers
 content-length: 544 
 content-type: application/json 
 date: Fri,28 Apr 2023 01:21:22 GMT 
 server: uvicorn 

=========================================================================
문장 벡터 얻기

GET /vector

curl -X 'GET' \
  'http://10.10.4.10:9000/vector?sentence=%EC%98%A4%EB%8A%98%EC%9D%80%20%EB%AD%98%ED%95%98%EC%A7%80&sentence=%EC%9E%AC%EB%AF%B8%EC%9E%88%EB%8A%94%20%EC%98%81%ED%99%94' \
  -H 'accept: application/json'

Request URL
http://10.10.4.10:9000/vector?sentence=%EC%98%A4%EB%8A%98%EC%9D%80%20%EB%AD%98%ED%95%98%EC%A7%80&sentence=%EC%9E%AC%EB%AF%B8%EC%9E%88%EB%8A%94%20%EC%98%81%ED%99%94

Server response
Code	Details
200	

Response body
Download
{
  "vector": [
    "0.0598,0.03308,0.04263,0.02705,0.1058,0.0847,-0.1497,-0.0206,0.0363,0.2281,0.01115,-0.1355,-0.03683,-0.0322,-0.0679,0.10095,-0.0555,0.1615,0.01091,-0.1039,-0.0697,-0.1754,0.1362,0.0325,-0.0554,-0.00542,3.6e-07,-0.0096,0.02783,0.1577,-0.02899,0.09204,0.1852,0.0841,-0.0285,-0.0622,-0.1183,-0.0273,0.0651,0.066,-0.013054,0.0527,0.03278,-0.0379,0.1191,0.05344,-0.1494,0.0477,-0.1813,0.007717,0.02461,-0.0736,-0.1267,-0.0508,-0.08307,-0.1009,0.02135,-0.1298,-0.06323,0.1396,0.1461,0.02939,0.00386,-0.0489,0.05994,-0.0765,-0.00089,-0.12317,0.02983,0.0189,-0.005726,-0.02118,-0.1401,0.0986,-0.01288,-0.05185,0.02057,0.05154,-0.075,0.1357,-0.065,0.07214,0.09753,0.04092,-0.11755,0.0822,0.1134,0.0924,-0.01587,-0.1763,0.05844,0.02815,-0.07404,0.05795,-0.01735,0.0801,-0.05133,0.03052,-0.1066,-0.09766,-0.1647,-0.08167,0.0322,-0.1888,0.0424,0.01672,0.00445,-0.105,-0.04523,-0.092,0.0255,-0.05762,0.1364,0.05746,0.04767,-0.1586,0.166,0.02347,0.0454,-0.1494,-0.0256,-0.006775,-0.0636,0.1147,0.0405,-0.02327,-0.0724,0.1534",
    "0.03296,0.04962,-0.073,-0.001999,0.01043,-0.08936,-0.133,0.1617,-0.0571,-0.04984,0.02632,0.00319,0.0751,-0.1235,0.01837,-0.01372,0.0488,-0.0682,-0.227,0.04263,-0.01605,-0.1698,0.1666,0.072,-0.0428,0.08954,-0.2107,-0.03586,0.02353,0.02554,-0.1534,-0.06793,0.1545,-0.0374,0.10834,-0.0453,0.144,-0.02676,0.04233,0.01053,0.0584,-0.0121,0.0622,0.127,0.1043,0.1093,-0.1573,-0.05298,0.01176,-0.1412,0.073,0.001239,0.05392,-0.10913,0.05157,-0.084,-0.04868,0.02824,-0.051,-0.1165,-0.05588,-0.05167,-0.178,0.10693,0.04312,-0.0811,0.0729,0.01462,-0.03836,0.0561,-0.1127,0.0344,0.10126,-0.03748,0.004784,-0.1912,0.01465,-0.00305,-0.013054,0.02385,0.00303,0.0903,-0.010796,0.1348,-0.01576,0.2251,0.04327,0.06635,0.075,0.05582,0.11017,0.1225,-0.02603,0.0562,-0.01906,0.088,-0.1462,-0.05643,0.0763,-0.003515,-0.0859,0.1021,0.1493,-0.1392,0.02672,-0.12024,0.02957,-0.1982,-0.02954,-0.01982,-0.0946,-0.08435,-0.01697,-0.03156,0.0783,0.163,-0.01863,0.0854,0.06116,0.01668,-0.04196,0.0753,-0.05856,0.065,0.06012,0.0812,-0.05124,0.01519"
  ]
}
Response headers
 content-length: 2044 
 content-type: application/json 
 date: Fri,28 Apr 2023 01:21:49 GMT 
 server: uvicorn 

========================================================================================
문서 검색

GET /es/{esindex}/docs 

Curl

curl -X 'GET' \
  'http://10.10.4.10:9000/es/mpower-kpf-128d-f16/docs?query=%ED%9C%B4%EA%B0%80%EA%B3%84%ED%9A%8D%EC%84%9C%20%EC%8B%A0%EC%B2%AD&search_size=10' \
  -H 'accept: application/json'

Request URL
http://10.10.4.10:9000/es/mpower-kpf-128d-f16/docs?query=%ED%9C%B4%EA%B0%80%EA%B3%84%ED%9A%8D%EC%84%9C%20%EC%8B%A0%EC%B2%AD&search_size=10

Server response
Code	Details
200
	
Response body
Download
{
  "query": "휴가계획서 신청",
  "rfilename": [
    1143,
    1127,
    1112,
    1129,
    1118,
    1123,
    1204,
    1227,
    1160,
    1185
  ],
  "rfiletext": [
    "모코엠시스 신규입사자 입문교육",
    "2020년 연차휴가촉진제도 미사용 연차휴가일수 통지(2020.07.10)",
    "데이터베이스 튜닝",
    "2023년 유망 SaaS 개발·육성 지원",
    "교육 안내서_Python과 Pytorch를 활용한 인공지능 딥러닝 입문 과정",
    "20.장기근속포상규정",
    "1_사업계획서(보안파일서버 시스템 도입) (002)_V1",
    "신성장 유망서비스 전략과제별 설명서",
    "29.휴일근무자 식대 및 교통비 보조",
    "[KISA]취약점 점검 및 침투테스트 동의서_사업자명"
  ],
  "scores": [
    0.7446493,
    0.70032823,
    0.67182314,
    0.6418556,
    0.63628113,
    0.6355226,
    0.6287811,
    0.6199918,
    0.6156098,
    0.60835606
  ]
}

Response headers
 content-length: 783 
 content-type: application/json 
 date: Fri,28 Apr 2023 01:25:41 GMT 
 server: uvicorn 

=========================================================
문서 임베딩 벡터들 추가

POST /es/{esindex}/docs

Curl

curl -X 'POST' \
  'http://10.10.4.10:9000/es/test3/docs?createindex=false' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "uids": [
    "077"
  ],
  "titles": [
    "'\''공수처 설치'\'' 찬성 76.9% vs 반대 15.6%"
  ],
  "documents": [
    "국민 10명 중 8명이 고위공직자범죄수사처(공수처) 설치를 찬성하는 여론조사 결과가 10일 공개됐다. 특히 강한 찬성(매우 찬성한다)이 절반에 가까운 것으로 조사된 결과가 나타났다. 이는 2016년 등 과거 조사에 비해 찬성 여론이 증가한 것이다.tbs 의뢰로 여론조사 (이름)관 리얼미터(대표 이택수)가 고위공직자범죄수사처(공수처) 설치에 대한 국민여론을 조사한 결과, '\''찬성'\''(매우 찬성 48.3%, 찬성하는 편 28.6%) 응답은 76.9%로 조사됐다. '\''반대'\''(매우 반대 10.5%, 반대하는 편 5.1%) 응답은 15.6%였다. '\''모름 무응답'\''은 7.5%.세부적으로는 모든 지역, 연령, 이념성향, 정당 지지층에서 찬성 여론이 대다수였다. 특히 30대(찬성 89.3% 반대 7.0%), 더불어민주당(91.7% 4.7%)과 정의당(89.7% 5.2%) 지지층은 찬성 여론이 90%를 상회하거나 90%에 근접했다. 자유한국당(62.8% 28.5%)과 바른미래당(60.4% 28.9%) 지지층, 보수층(71.9% 23.1%), 대구 경북(73.3% 18.6%), 60대 이상(71.0% 16.7%) 등 보수 야권 성향에서도 찬성이 60% (이름) 대다수로 조사됐다.한편, (이름) 정부 시기인 2016년7월말에 실시한 공수처 신설에 대한 국민여론 조사에서는 찬성이 69.1%(반대 16.4%)를 기록한 바 있다. 또한 지난 해 9월말의 법무 검찰개획위원회의 공수처 설치 권고안에 대한 조사에서는 찬성이 68.7%(반대 21.5%)로 집계됐다. 이번 조사의 찬성 여론은 이같은 과거 조사 대비 약 8%p 증가한 것인데, 검 경 수사권 조정과 더불어 양대 검찰개혁 과제인 공수처 설치에 대한 여론의 요구가 확대되고 있는 것으로 보인다고 리얼미터는 분석했다.한편 이번 조사는 9일 전국 19세 이상 성인 503명이 응답을 완료, 6.5%의 응답률을 나타냈고, 무선(10%) 전화면접 및 무선(70%) 유선(20%) 자동응답 혼용, 무선전화(80%)와 유선전화(20%) 병행 무작위생성 표집틀을 통한 임의 전화걸기 방법으로 실시했다. 통계보정은 2018년 7월말 행정안전부 주민등록 인구통계 기준 성, 연령, 권역별 가중치 부여 방식으로 이루어졌고, 표본오차는 95% 신뢰수준에서 ±4.4%p이다."
  ]
}'
Request URL
http://10.10.4.10:9000/es/test3/docs?createindex=false
Server response

Code	Details
200	

Response body
null

Response headers
 content-length: 4 
 content-type: application/json 
 date: Fri,28 Apr 2023 01:27:33 GMT 
 server: uvicorn 

