<!DOCTYPE html>
<html>
<head>
    <title>Text Input</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="query"], select {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

		input[type="text"], select {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

		button[type="button"] {
            padding: 9px 20px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        p {
            margin-bottom: 10px;
        }

        .question {
            background-color: #E8D0A9;
            padding: 10px;
			border: 1px solid #474646;
            border-radius: 10px;
			margin-bottom: 10px; /* 아래 간격을 10px로 설정 */
			font-family: Arial, sans-serif;
			line-height: 1.6;
			font-size: 14px;
			color: #333;
			max-width: 400px; /* 대화 말뭉치의 최대 너비를 설정합니다. */
			text-align: left;
        }

		.pquestion {
            background-color: #fcf6eb;
            padding: 10px;
			border: 1px solid #ccc;
            border-radius: 10px;
			margin-bottom: 10px; /* 아래 간격을 10px로 설정 */
			font-family: Arial, sans-serif;
			line-height: 1.6;
			font-size: 14px;
			color: #333;
			max-width: 400px; /* 대화 말뭉치의 최대 너비를 설정합니다. */
			text-align: left;
        }

        .answer {
            background-color:  #ACD1E9;
            padding: 10px;
			border: 1px solid #474646;
            border-radius: 10px;
			margin-bottom: 10px; /* 아래 간격을 10px로 설정 */
			font-family: Arial, sans-serif;
			line-height: 1.6;
			font-size: 14px;
			color: #333;
        }

		.panswer {
            background-color:  #e6f5ff;
            padding: 10px;
			border: 1px solid #ccc;
            border-radius: 10px;
			margin-bottom: 10px; /* 아래 간격을 10px로 설정 */
			font-family: Arial, sans-serif;
			line-height: 1.6;
			font-size: 14px;
			color: #333;
        }

        .pre {
            background-color: #f2f2f2;
            padding: 10px;
			border: 1px solid #ccc;
            border-radius: 4px;
        }

		input[type="text"],
		button[type="submit"] {
			margin-bottom: 15px; /* 컨트롤들 간의 아래 간격을 10px로 설정 */
		}

    </style>
</head>
<body>
    <div class="chat-container">
		<h2>Q&A</h2>
		<p>
		<span style="font-size: 15px; color: black; font-weight: 200; font-family: Arial, sans-serif;">
		질문을 입력하면 DB에 등록된 회사 내용을 검색하고, 검색된 내용에서 질문에 적합한 답을 찾아서 응답해줍니다. 검색된 내용이 없으면 "질문에 대한 답을 찾지 못했다"고 응답합니다.<br>
		*만약 '내용 검색' 체크하지 않으면 해당 질문에 대해서는 DB 내용 검색 없이, LLM 모델이 알아서 일반적인 답변을 해줍니다.
		</span>

		<!-- /es/qaindex/chat 호출함. 이때 query, prequery 을 POST로 넘겨줌-->
        <form action="/es/qaindex/chat" method="POST">

			<!-- 지난대화와 신규 질문답변 및 관련문서 목록을 리스트에 표기해 줌-->
			<ul class="pre" style="overflow-y: auto; white-space: pre-wrap; max-height: 600px; list-style-type: disc; padding-left: 20px;" id="scrollContainer">
				{% if preanswer %}{{ preanswer | replace('\n', '<br>') | replace(';s&s;', '"') | safe }}<hr>{% endif %}{% if question %}<br><div class="question">Q: {{ question | replace('\n', '<br>') | safe }}</div><div class="answer">A: {{ answer | replace('\n', '<br>') | safe }}<br><br>*관련내용: {{ titles | replace(';s&s;', '"') | safe }}</div>{% endif %}
			</ul>
			
			<!-- query: 질문 -->
			<input type="text" name="query" placeholder="질문을 입력하세요...">
			<input type="checkbox" id="checkdocs" name="checkdocs" checked><span style="font-size: 14px; color: blue; font-weight: 200; font-family: Arial, sans-serif;">내용 검색</span>
			&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit">Send</button>
			<button type="button" onclick="startNewConversation()">새로운 대화 시작</button>

			<!-- prequery : 지난대화를 다시 서버로 전송 하기 위해 hidden 컨트롤 추가함. -->
			<input type="hidden" name="prequery" value="{% if preanswer %}{{ preanswer | replace('\n', '<br>') | safe }}<hr>{% endif %}{% if question %}<br><div class='pquestion'>Q: {{ question | replace('\n', '<br>') | safe }}</div><div class='panswer'>A: {{ answer | replace('\n', '<br>') | safe }}<br><br>*관련문서: {{ titles | safe }}</div>{% endif %}">
			
        </form>

		<script>
			var scrollContainer = document.getElementById("scrollContainer");
			scrollContainer.scrollTop = scrollContainer.scrollHeight;
		</script>

		<script>
			function startNewConversation() {
				var form = document.querySelector('form');
				var queryInput = form.querySelector('input[name="query"]');
				queryInput.value = "?새로운 대화를 시작합니다.";
				form.submit();
			}
		</script>

		<script>
			function openPopup(url) {
			  window.open(url, '_blank', 'width=500,height=500');
			}
	  </script>

	  <!-- 맨 아래 info 정보 표기 : 오른쪽 정렬-->
	  <div style="text-align: right;">
		<small><span style="font-size: 12px; color: blue; font-weight: 200;">AI model uses BARD and KPFSBERT.&nbsp;&nbsp;&nbsp;&nbsp;VectorDB uses Elasticsearch.</span></small>
	  </div>

    </div>

	
</body>
</html>
