<!DOCTYPE html>
<html>
<head>
    <title>Text Input</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
		<span style="font-size: 50px; color: black; font-weight: 200; font-family: Arial, sans-serif;">
		[모아이 설정]
		</span>
		<p>
		<span style="font-size: 40px; color: black; font-weight: 200; font-family: Arial, sans-serif;">
		🧒사용자 ID :
		<br>
		{{ user_id[:35] }}
		<br>
		{{ user_id[35:] }}
		<br>
		<!--{{ pre_query }}-->
		</span>
        <form action="/setting/save" method="POST">
		<span style="font-size: 40px; color: black; font-weight: 200; font-family: Arial, sans-serif;">
			<br>
			💬예전 유사한 질문 검색
			<br>
			<input type="radio" name="prequery" value=1 {% if pre_query == 1 %}checked{% endif %} style="font-size:30px; width:36px;height:36px">
				검색함
			<input type="radio" name="prequery" value=0 {% if pre_query == 0 %}checked{% endif %} style="font-size:30px; width:36px;height:36px">
				검색안함
			<br>
			<br>
			🌐웹검색 사이트 선택
			<br>
			<input type="radio" name="search_engine" value="google" {% if search_site == 'google' %}checked{% endif %} style="font-size:30px; width:36px;height:36px">
				구글 검색
			<input type="radio" name="search_engine" value="naver" {% if search_site == 'naver' %}checked{% endif %} style="font-size:30px; width:36px;height:36px">
				네이버 검색
			<br>
			<br>
			<br>
			<input type="hidden" name="user_id" value="{{user_id}}">
			<button type="submit" style="font-size: 40px;">설정하기</button>
			</span>

        </form>
		
		{% if setting_success %}
		<script>
			alert("변경되었습니다.");
		</script>
		{% endif %}

    </div>

</body>
</html>
